%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   4 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "is_active_c1_DigitalIO_block_demo"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
    }\
    ChartData {\
      Name         "is_A"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         "A"\
    }\
    ChartData {\
      Name         "is_active_A"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "A"\
    }\
    ChartData {\
      Name         "is_active_A1"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         "A1"\
    }\
  }
  %return ChartDataElements
%endfunction
