%implements adc_564xl_disable_interrupt "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output
%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
  %assign adcNum =  CAST("Number",Parameter[0].Value[0])
  %assign adc_isr_mask = CAST("Number",Parameter[1].Value[0])
  %assign adc_ch_mask = CAST("Number",Parameter[2].Value[0])
  %assign adc_wdg_mask = CAST("Number",Parameter[3].Value[0])
  
  ADC_%<adcNum>.IMR.R = (uint32_t)%<adc_isr_mask>;
  ADC_%<adcNum>.CIMR0.R = (uint32_t)%<adc_ch_mask>;
  ADC_%<adcNum>.WTIMR.R = %<adc_wdg_mask>;


%endif 
%endfunction
;