%function com_can_init(fmDevice) Output
{
   uint8_t status, x, i;
   CAN_%<fmDevice>.MCR.B.MDIS    = 0;
   
   CAN_%<fmDevice>.MCR.B.SOFT_RST = 1;
   while( CAN_%<fmDevice>.MCR.B.SOFT_RST ==1){}
   
   CAN_%<fmDevice>.MCR.B.MDIS  = 1;  
 
   CAN_%<fmDevice>.CR.B.CLK_SRC   = 0;
 
   /*Enable the CAN module */
   CAN_%<fmDevice>.MCR.B.MDIS    = 0;
 
   /* Set FRZ bit */
   CAN_%<fmDevice>.MCR.B.FRZ   = 1;
   /* Set HALT bit */
   CAN_%<fmDevice>.MCR.B.HALT  = 1;
   
   CAN_%<fmDevice>.MCR.R = 1342177343;
   
   CAN_%<fmDevice>.CR.R = 81461382;
   
   /* Set the FlexCAN Maximum Buffer Number */
   CAN_%<fmDevice>.MCR.B.MAXMB  = 32;
 
   /* clear memory from message buffer 0 to 15 */
   for(x=0; x < 32; x++)
   {
    CAN_%<fmDevice>.BUF[x].CS.R = 0;
    CAN_%<fmDevice>.BUF[x].ID.R = 0;
    for(i=0; i < 2; i++) 
    {
     CAN_%<fmDevice>.BUF[x].DATA.W[i] = 0;
    }
   }
   
   for( x=0 ; x<32 ; x++)
   {
    CAN_%<fmDevice>.RXIMR[x].R = 0xFFFFFFFF;
   }
   
   CAN_%<fmDevice>.IMRL.R  = 0x00000000;
   
   CAN_%<fmDevice>.MCR.B.HALT  =  0;
   CAN_%<fmDevice>.MCR.B.FRZ   =  0;
 
   /* await synchronization (delay) */
   for( x=1; x < 255; x++){}
 
   if(CAN_%<fmDevice>.MCR.B.NOT_RDY == 1)
   {
    status = 1;
   }
   else
   {
    status = 0;
   }

/* Can Pins */
%if (fmDevice == 0)
   SIU.PCR[16].R = 0x0624;
   SIU.PCR[17].R = 0x0100;
   SIU.PSMI[33].R = 0x01;
%endif
%if (fmDevice == 1)
   SIU.PCR[14].R = 0x0624;
   SIU.PCR[15].R = 0x0100;
   SIU.PSMI[34].R = 0x00;
%endif
   
   
}


%endfunction