%implements dspi_564xl_receive "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
  %if !EXISTS("DSPI_564xL_INCLUDED")
    %assign ::DSPI_564xL_INCLUDED = 1
    %<LibCacheIncludes("#include \"dspi_564xl_library.h\"" + "\n")>
  %endif 
%endif 

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
 %assign dspi_Num = CAST("Number",Parameter[0].Value[0])
 %assign dspi_mode = FEVAL("rappid_564xl_dspi_get_mode_txt",dspi_Num)

/* DSPI Data read DSPI: %<dspi_Num> Mode: %<dspi_mode>  */ 
     
 %<LibBlockOutputSignal(0,"","",0)> = dspi_564xl_read_%<dspi_mode>( %<dspi_Num-1>);
%endif 

%endfunction
