%implements eTimer_564xL_cntr "C"
%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%

%function BlockTypeSetup(block, system) void
	
%endfunction 
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%function Start(block, system) Output
 
%endfunction           

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
   %assign subMod     = CAST("Number",Parameter[0].Value[0])
   %assign channel    = CAST("Number",Parameter[1].Value[0])
   
   %<LibBlockOutputSignal(0, "", "", 0)> = mcTIMER%<subMod>.CHANNEL[%<channel>].CNTR.R; 
%endif 
 
%endfunction

