%%
%% Abstract:
%%   Block target file for GPIO block
%%
%% Copyright Freescale Semiconductor Inc
%% 2006 All Rights Reserved 
%%
%% $Log: GPIO_564xL_input.tlc,v $
%% Revision 1.1  2010/10/28 22:03:33  r61406
%% Issue:10000
%% Create Code Base for RAppID Toolbox Lite
%%
%% Revision 1.7  2006/07/20 20:52:46  r61406
%% PWM:Update with copyright notice and Log Tag.
%%
%%

%implements gpio_564xl_input "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
  %if !EXISTS("GPIO_564xL_INCLUDED")
    %assign ::GPIO_564xL_INCLUDED = 1
    %<LibCacheIncludes("#include \"gpio_564xl_library.h\"" + "\n")>
  %endif 
%endif

%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
   %assign pcrNum	= CAST("Number",Parameter[0].Value[0])
   /* Initialize Pad Configuration Register %<pcrNum> as Input */ 
   gpi_init_pcr_in_564xl_fnc( %<pcrNum> ); 
%endif

%endfunction
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

%if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
    %assign pcrNum	= CAST("Number",Parameter[0].Value[0])
    %<LibBlockOutputSignal(0,"","",0)> = gpi_pin_read_564xl_fnc(%<pcrNum>);         /* GPI Pin Data Input Registers  */   
%endif

%endfunction
