#
# File    : rappid_564xl_diab_flash.tmf
#
# Abstract:
#	Real-Time Workshop template makefile used to create <model>.mk
#	file for RAppID target.
#
#	Note that this template is automatically customized by the Real-Time
#	Workshop build procedure to create "<model>.mk" which then is
#	passed to nmake to produce <model>.mak
#
#	The following defines can be used to modify the behavior of the build:
#    OPTS           - Additional user defines.
#    USER_SRCS      - Additional user sources, such as files needed by
#                     S-functions.
#    USER_INCLUDES  - Additional include paths
#                     (i.e. USER_INCLUDES="/I where-ever1 /I where-ever2")
# Copyright 2011 
# Freescale Semiconductor Inc
# All Rights Reserved 
#
# $Log: rappid_564xl_diab_flash.tmf $
#

#---------------------- Tokens expanded by make_rtw ----------------------------
#
# The following tokens, when wrapped with "|>" and "|<" are expanded by the
# Real-Time Workshop build procedure.
#
#  MODEL_NAME      - Name of the Simulink block diagram
#  MODEL_MODULES   - Any additional generated source modules
#  MAKEFILE_NAME   - Name of makefile created from template makefile <model>.mk
#  MATLAB_ROOT     - Path to were MATLAB is installed.
#  S_FUNCTIONS     - List of S-functions.
#  S_FUNCTIONS_LIB - List of S-functions libraries to link.
#  SOLVER          - Solver source file name
#  NUMST           - Number of sample times
#  TID01EQ         - yes (1) or no (0): Are sampling rates of continuous task
#                    (tid=0) and 1st discrete task equal.
#  NCSTATES        - Number of continuous states
#  MEM_ALLOC       - Either RT_MALLOC or RT_STATIC indicating the style of the
#                    generated code. Statically allocated data is only useful
#                    for one instance of the model.
#  COMPUTER        - Computer type. See the MATLAB computer command.
#  BUILDARGS       - Options passed in at the command line.
#  MULTITASKING    - yes (1) or no (0): Is solver mode multitasking
#  MAT_FILE        - yes (1) or no (0): MAT file logging
#  EXT_MODE        - yes (1) or no (0): Build for external mode
#  TMW_EXTMODE_TESTING - yes (1) or no (0): Build ext_test.c for external mode
#                        testing.
#  EXTMODE_TRANSPORT   - Index of transport mechanism (e.g. tcpip, serial) for extmode
#  EXTMODE_STATIC      - yes (1) or no (0): Use static instead of dynamic mem alloc.
#  EXTMODE_STATIC_SIZE - Size of static memory allocation buffer.

MODEL           = |>MODEL_NAME<|
MODULES         = |>MODEL_MODULES<|
MAKEFILE        = |>MAKEFILE_NAME<|
ALT_MATLAB_ROOT = |>ALT_MATLAB_ROOT<|
MATLAB_ROOT     = |>MATLAB_ROOT<|
S_FUNCTIONS     = |>S_FUNCTIONS<|
S_FUNCTIONS_OBJ = |>S_FUNCTIONS_OBJ<|
S_FUNCTIONS_LIB = |>S_FUNCTIONS_LIB<|
SOLVER          = |>SOLVER<|
NUMST           = |>NUMST<|
TID01EQ         = |>TID01EQ<|
NCSTATES        = |>NCSTATES<|
MEM_ALLOC       = |>MEM_ALLOC<|
COMPUTER        = |>COMPUTER<|
BUILDARGS       = |>BUILDARGS<|
MULTITASKING    = |>MULTITASKING<|
MAT_FILE        = |>MAT_FILE<|
GENERATE_ASAP2 	= |>GENERATE_ASAP2<|
EXT_MODE             = |>EXT_MODE<|
TMW_EXTMODE_TESTING  = |>TMW_EXTMODE_TESTING<|
EXTMODE_TRANSPORT    = |>EXTMODE_TRANSPORT<|
EXTMODE_STATIC       = |>EXTMODE_STATIC_ALLOC<|
EXTMODE_STATIC_SIZE  = |>EXTMODE_STATIC_ALLOC_SIZE<|

MAKEFILEBUILDER_TGT = |>MAKEFILEBUILDER_TGT<|
STANDALONE_SUPPRESS_EXE = |>STANDALONE_SUPPRESS_EXE<|
GEN_SAMPLE_MAIN = |>GEN_SAMPLE_MAIN<|

MODELREFS               = |>MODELREFS<|
SHARED_SRC              = |>SHARED_SRC<|
SHARED_SRC_DIR          = |>SHARED_SRC_DIR<|
SHARED_BIN_DIR          = |>SHARED_BIN_DIR<|
SHARED_LIB              = |>SHARED_LIB<|
LIB_SKIP                = rt_logging.o avi_rt.o

#--------------------------- Model and reference models -----------------------
MODELLIB                  = |>MODELLIB<|
MODELREF_LINK_LIBS        = |>MODELREF_LINK_LIBS<|
MODELREF_INC_PATH         = |>START_MDLREFINC_EXPAND_INCLUDES<|-I|>MODELREF_INC_PATH<| |>END_MDLREFINC_EXPAND_INCLUDES<|
RELATIVE_PATH_TO_ANCHOR   = |>RELATIVE_PATH_TO_ANCHOR<|
# NONE: standalone, SIM: modelref sim, RTW: modelref rtw
MODELREF_TARGET_TYPE       = |>MODELREF_TARGET_TYPE<|

#-- In the case when directory name contains space ---
ifneq ($(MATLAB_ROOT),$(ALT_MATLAB_ROOT))
MATLAB_ROOT := $(ALT_MATLAB_ROOT)
endif
ifneq ($(MATLAB_BIN),$(ALT_MATLAB_BIN))
MATLAB_BIN := $(ALT_MATLAB_BIN)
endif



#------------------------ Macros read by make_rtw -----------------------------
#
# The following macros are read by the Real-Time Workshop build procedure:
#
#  MAKECMD             - This is the command used to invoke the make utility
#  HOST                - What platform this template makefile is targeted for
#                        (i.e. PC or UNIX)
#  BUILD               - Invoke make from the Real-Time Workshop build procedure
#                        (yes/no)?
#  SYS_TARGET_FILE     - Name of system target file.
#  BUILD_SUCCESS       - Message to use when build completes with no errors
#  COMPILER_TOOL_CHAIN - defines compliler tool chain (lcc, vc, ...) or if mcu compiler (default)

MAKECMD             = "|>MATLAB_BIN<|\|>ARCH<|\gmake"
HOST                = PC
BUILD               = yes
SYS_TARGET_FILE     = rappid564xl.tlc
BUILD_SUCCESS	    = *** Created executable:
COMPILER_TOOL_CHAIN = default

#----------------------------- External mode -----------------------------------

# Uncomment -DVERBOSE to have information printed to stdout
# To add a new transport layer, see the comments in
#   <matlabroot>/toolbox/simulink/simulink/extmode_transports.m
ifeq ($(EXT_MODE),1)
  EXT_CC_OPTS = -DEXT_MODE -DWIN32 # -DVERBOSE
  ifeq ($(EXTMODE_TRANSPORT),0) #tcpip
    EXT_SRC = ext_svr.c updown.c ext_work.c ext_svr_tcpip_transport.c
    EXT_LIB = $(MATLAB_ROOT)\sys\lcc\lib\wsock32.lib
  endif
  ifeq ($(EXTMODE_TRANSPORT),1) #serial_win32
    EXT_SRC  = ext_svr.c updown.c ext_work.c ext_svr_serial_transport.c
    EXT_SRC += ext_serial_pkt.c ext_serial_win32_port.c
  endif
  ifeq ($(TMW_EXTMODE_TESTING),1)
    EXT_SRC     += ext_test.c
    EXT_CC_OPTS += -DTMW_EXTMODE_TESTING
  endif
  ifeq ($(EXTMODE_STATIC),1)
    EXT_SRC     += mem_mgr.c
    EXT_CC_OPTS += -DEXTMODE_STATIC 
-DEXTMODE_STATIC_SIZE=$(EXTMODE_STATIC_SIZE)
  endif
endif



#------------------------------ Include Path -----------------------------------

MATLAB_INCLUDES = \
	-I"$(MATLAB)"\simulink\include \
	-I"$(MATLAB)"\extern\include \
	-I"$(MATLAB)"\rtw\c\src \
	-I"$(MATLAB)"\rtw\c\libsrc \
	-I"$(MATLAB)"\rtw\c\src\ext_mode\common \
	-I"$(MATLAB)"\rtw\c\src\ext_mode\tcpip \
	-I"$(MATLAB)"\rtw\c\src\ext_mode\serial \
	-I"$(MATLAB)"\rtw\c\src\ext_mode\custom

# Additional file include paths
ADD_INCLUDES = \
|>START_EXPAND_INCLUDES<|	-I|>EXPAND_DIR_NAME<| \
|>END_EXPAND_INCLUDES<|

USER_INCLUDES=

SHARED_INCLUDES =
ifneq ($(SHARED_SRC_DIR),)
SHARED_INCLUDES = -I$(SHARED_SRC_DIR)
endif


#------------------------------ Libraries -----------------------------------

LIBS =
 |>START_PRECOMP_LIBRARIES<|
 LIBS += |>EXPAND_LIBRARY_NAME<|.a |>END_PRECOMP_LIBRARIES<|
 |>START_EXPAND_LIBRARIES<|
 LIBS += |>EXPAND_LIBRARY_NAME<|.a |>END_EXPAND_LIBRARIES<|

WR_LIBS =
 |>START_PRECOMP_LIBRARIES<|
 WR_LIBS += WR_|>EXPAND_LIBRARY_NAME<| |>END_PRECOMP_LIBRARIES<|
 |>START_EXPAND_LIBRARIES<|
 WR_LIBS += |>EXPAND_LIBRARY_NAME<|.a |>END_EXPAND_LIBRARIES<|


#---------------------------------TOOLCHAIN------------------------------------
#---------- Define Diab tools to build using command line ---------------
#------------------------------------------------------------------------------
TOOL_ROOT=$(DIAB_TOOL)
CMDLINE_TOOLS=$(TOOL_ROOT)/WIN32/bin
TOOL_SPECIFIC_FILES=Diab_specific_files
COMPILE_TOOL=$(CMDLINE_TOOLS)/dcc
ASSEMBLY_TOOL=$(CMDLINE_TOOLS)/das
ARCHIVER_TOOL=$(CMDLINE_TOOLS)/dar
LINK_TOOL=$(CMDLINE_TOOLS)/dld
DUMP_TOOL=$(CMDLINE_TOOLS)/ddump
TOOL_OPTS= -tPPCE200Z4VEF:simple -D__vle=1 -D__PPC_VLE__=1 -Ddo_not_use_inline=1
COMPILE_TOOL_OPTS =$(TOOL_OPTS) -@E+err.log -c -g -Xenum-is-best -Xlint -Xkeywords=0x1f -Xnested-interrupts -Xlocals-on-stack -Xdebug-local-cie -Xclib-optim-off -Xc-new
## possible options: consider -Xkeywords=0x1f and -Xclib-optim-off
ASSEMBLY_TOOL_OPTS=$(TOOL_OPTS) -@E+err.log -l -g
LIBRARY_OPTS = 
LINK_TOOL_OPTS= $(TOOL_OPTS) -@E+err.log -Ws -m6 -lc -lm
## possible options: -lm
DUMP_TOOL_OPTS=
TOOL_INCLUDES=
PLIB_TEMP = precomp
LIB_TEMP  = libs
LIB_SUFFIX = DIAB
ifeq ($(MAKEFILEBUILDER_TGT),1)
LINK_MAP = ../MPC564xLFLASH.lin
else
LINK_MAP = MPC564xLFLASH.lin
endif


TOOL_CFiles=

ifeq ($(MAKEFILEBUILDER_TGT),1)
TOOL_LIB = ../MCLIB_MPC564xL.a
else
TOOL_LIB = MCLIB_MPC564xL.a
endif

#------------------------------------------------------------------------------
#------------------------------------------------------------------------------
#------------------------------------------------------------------------------



INCLUDES =  -I. \
	-I$(RELATIVE_PATH_TO_ANCHOR) \
	$(MATLAB_INCLUDES) \
	$(TOOL_INCLUDES) \
	$(ADD_INCLUDES) \
	$(USER_INCLUDES) \
	$(MODELREF_INC_PATH) \
	$(SHARED_INCLUDES)


#------------------------ rtModel ----------------------------------------------

CPP_REQ_DEFINES = -DUSE_RTMODEL -DMODEL=$(MODEL) -DREAL_T=float -DRT -DNUMST=$(NUMST) \
	-DTID01EQ=$(TID01EQ) -DNCSTATES=$(NCSTATES) \
	-DMT=$(MULTITASKING) -DHAVESTDIO



#-------------------- Definitons for application files: -----------------------
#
# C_FILES       = all application specific C source files.
# S_FILES       = all application specific assembly source files.
# APP_INCS      = all application specific include files.
#

ifeq ($(STANDALONE_SUPPRESS_EXE),1)
C_FILES_MODEL   = 
else
C_FILES_MODEL   = $(MODEL).c 
endif
ifeq ($(MODELREF_TARGET_TYPE), NONE)
ifeq ($(STANDALONE_SUPPRESS_EXE),1)
C_FILES_M = $(MODULES:..\rt_main.c=) 
C_FILES_MODULES = $(C_FILES_M:..\rtiostream_utils.c=) 
else
C_FILES_MODULES = $(MODULES) 
endif
else
C_FILES_M = $(MODULES:rappid_main.c=) 
C_FILES_MODULES = $(C_FILES_M:rtiostream_utils.c=) 
endif
C_FILES_SOLVER  = $(SOLVER) 
ifeq ($(MAKEFILEBUILDER_TGT),1)
C_FILES_SFUN    =
else
C_FILES_SFUN    = $(S_FUNCTIONS) 
endif
C_FILES_EXT_SRC = $(EXT_SRC)
#C_FILES_TOOL   = $(TOOL_CFiles)

C_FILES = $(C_FILES_MODEL) $(C_FILES_MODULES) $(C_FILES_SOLVER) $(C_FILES_SFUN) $(C_FILES_EXT_SRC)

ifeq ($(MAKEFILEBUILDER_TGT),1)
S_FILES = ..\crt0.s ..\sw_handlers.s ..\excep_handler.s 
else
S_FILES = crt0.s sw_handlers.s excep_handler.s 
endif

# TBA: rappid_func.s - initialize IVPR
CFLAGS =	$(INCLUDES) \
			$(CPP_REQ_DEFINES) \
			$(EXT_CC_OPTS) \
			$(OPTS)

AFLAGS =

######################################################################
# The remainder of this makefile is generally not specific to
# a particular application and normally need not be changed.
######################################################################


LFLAGS    = $(TOOL_LIB) \
			$(LIBS) \
			$(EXT_LIB) \
			$(S_FUNCTIONS_LIB)

#
#------------------------ Construct the object file lists------------------------
#
C_OBJECTS = $(C_FILES:.c=.o)
S_OBJECTS = $(S_FILES:.s=.o)
OBJ_FILES = $(S_OBJECTS) $(C_OBJECTS)

SHARED_SRC := $(subst \,/,$(SHARED_SRC))
SHARED_SRC := $(wildcard $(SHARED_SRC))
SHARED_OBJS = $(addsuffix .o, $(basename $(SHARED_SRC)))
#
#----------------------- make all variables available to sub-makes---------------
#
export


#
#---------------------------------------Build rules------------------------------
#
ifeq ($(MODELREF_TARGET_TYPE), NONE)
ifeq ($(MAKEFILEBUILDER_TGT), 1)
  # Top-level model for RTW
  PRODUCT            = $(MODEL).elf $(MODEL).mot
  BIN_SETTING        = $(LD) $(LDFLAGS) -o $(PRODUCT) $(SYSLIBS) 
  BUILD_PRODUCT_TYPE = "executable"
else
ifeq ($(STANDALONE_SUPPRESS_EXE), 1)
PRODUCT            = "ObjectModulesOnly"
else
  # Top-level model for RTW
  PRODUCT            = $(MODEL).elf $(MODEL).mot
  BIN_SETTING        = $(LD) $(LDFLAGS) -o $(PRODUCT) $(SYSLIBS) 
  BUILD_PRODUCT_TYPE = "executable"
endif
endif  
else
  # sub-model for RTW
  PRODUCT            = $(MODELLIB)
  BUILD_PRODUCT_TYPE = "library"
endif

all : clean SetupFiles $(PRODUCT)
	@echo Building target $@
	@echo $(BUILD_SUCCESS) $(PRODUCT)

clean:
	@echo clean
	@echo RELATIVE_PATH_TO_ANCHOR is $(RELATIVE_PATH_TO_ANCHOR)
	@echo ==== Removing object files from build directory ====
	@if exist *.o del *.o
	@if exist *.obj del *.obj
	@if exist *.elf del *.elf
ifeq ($(BUILD_PRODUCT_TYPE), library)	
	@if exist *.lib del *.lib
endif	
	@if exist *.mot del *.mot
	@if exist *.out del *.out
	@if exist *.mot del *.mot
	@if exist *.bin del *.bin
	@if exist *.srz del *.srz
	@if exist *.d del *.d
	@if exist *.dbo del *.dbo
	@if exist *.rsp del *.rsp
	@if exist *.lst  del *.lst
	@if exist err.log del err.log
	@if exist $(LIB_TEMP)\*.o del $(LIB_TEMP)\*.o

SetupFiles:
	@echo Copying necessary files to build directory...
	@echo Compiler details : $(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS)
	@echo Assembler details : $(ASSEMBLY_TOOL) $(ASSEMBLY_TOOL_OPTS) $(AFLAGS)

$(MODELLIB): $(OBJ_FILES) $(WR_LIBS) $(SHARED_OBJS)
	$(ARCHIVER_TOOL) -q $@ $(LIBRARY_OPTS) $(OBJ_FILES) $(SHARED_OBJS) > $@.lst
	@echo Created library: $(MODELLIB)

$(MODEL).mot: $(MODEL).elf
	$(DUMP_TOOL) -Rv -o $(MODEL).mot $(MODEL).elf
	@echo Created executable: $(MODEL).mot

ifeq ($(MAKEFILEBUILDER_TGT),1)
	
ifeq ($(STANDALONE_SUPPRESS_EXE), 1)
$(MODEL).elf: $(OBJ_FILES) $(S_FUNCTIONS_OBJ)
	@echo ==== Creating $(MODEL).out from obj files ====
	$(LINK_TOOL) $(LINK_TOOL_OPTS) $(OBJ_FILES) $(S_FUNCTIONS_OBJ) $(MODELLIB) -o $@ $(LFLAGS) -Wm $(LINK_MAP) -e _start > $(MODEL).map
	$(DUMP_TOOL) -tv $(MODEL).elf >>$(MODEL).map
	@echo Created executable: $(MODEL).elf
else
$(MODEL).elf: $(S_FUNCTIONS_OBJ)
	@echo ==== Creating $(MODEL).out from obj files ====
	$(LINK_TOOL) $(LINK_TOOL_OPTS) $(S_FUNCTIONS_OBJ) $(MODELLIB) -o $@ $(LFLAGS) -Wm $(LINK_MAP) -e _start > $(MODEL).map
	$(DUMP_TOOL) -tv $(MODEL).elf >>$(MODEL).map
	@echo Created executable: $(MODEL).elf
endif	
## possible options: if compiler is used as linker frontend use "-Wl,-e _start", if dld then "-e _start"
	
%.obj : $(MATLAB_ROOT)/toolbox/rtw/targets/pil/c/%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $<
%.obj : %.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $<
%.obj : ../%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $<
else
ifeq ($(STANDALONE_SUPPRESS_EXE), 1)
.PHONY: $(PRODUCT)
$(PRODUCT) : $(OBJS)

else

$(MODEL).elf: $(OBJ_FILES) $(WR_LIBS)
	@echo ==== Creating $(MODEL).out from obj files ====
	$(LINK_TOOL) $(LINK_TOOL_OPTS) $(OBJ_FILES) -o $@ $(LFLAGS) -Wm $(LINK_MAP) -e _start > $(MODEL).map
	$(DUMP_TOOL) -tv $(MODEL).elf >>$(MODEL).map
	@echo Created executable: $(MODEL).elf
## possible options: if compiler is used as linker frontend use "-Wl,-e _start", if dld then "-e _start"
endif
endif

## $(C_OBJECTS) : $(C_FILES)
##	@echo Building file $@...
##	$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

ifeq ($(MAKEFILEBUILDER_TGT),1)
$(S_OBJECTS) : $(S_FILES)
	@echo Building assembly file $@...
	$(ASSEMBLY_TOOL) $(ASSEMBLY_TOOL_OPTS) $(AFLAGS) -I..\ -o "$@" $(@:.o=.s)
else	
$(S_OBJECTS) : $(S_FILES)
	@echo Building assembly file $@...
	@$(ASSEMBLY_TOOL) $(ASSEMBLY_TOOL_OPTS) $(AFLAGS) -o $@ $(@:.o=.s)
endif

%.o : %.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : %.cpp
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : ../%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : ../%.cpp
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(RELATIVE_PATH_TO_ANCHOR)/%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(RELATIVE_PATH_TO_ANCHOR)/%.cpp
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(MATLAB_ROOT)/rtw/c/tornado/%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(MATLAB_ROOT)/rtw/c/src/%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(MATLAB_ROOT)/simulink/src/%.c
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

%.o : $(MATLAB_ROOT)/simulink/src/%.cpp
	@echo Building file $@...
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ $(@:.o=.c)

###################################
$(SHARED_LIB) : $(SHARED_OBJS)
	@echo "### Creating $@ "
	$(AR) r $@ $(SHARED_OBJS)
	$(ARCHIVER_TOOL) -q $@ $(LIBRARY_OPTS) $(SHARED_OBJS) > $@.lst
	@echo "### $@ Created "


###################################
|>START_EXPAND_RULES<|
$(LIB_TEMP)/%.o: |>EXPAND_DIR_NAME<|/%.c
	@echo ### "|>EXPAND_DIR_NAME<|\$*.c"
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ -c $<
$(PLIB_TEMP)/%.o: |>EXPAND_DIR_NAME<|/%.c
	@echo ### "|>EXPAND_DIR_NAME<|\$*.c"
	@$(COMPILE_TOOL) $(COMPILE_TOOL_OPTS) $(CFLAGS) -o $@ -c $<

|>END_EXPAND_RULES<|



###################################
|>START_PRECOMP_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|	|>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|

.PHONY : PHONY_|>EXPAND_LIBRARY_NAME<|
PHONY_|>EXPAND_LIBRARY_NAME<|: $(foreach f,$(filter-out $(LIB_SKIP),$(MODULES_|>EXPAND_LIBRARY_NAME<|)),$(PLIB_TEMP)/$f)
	@echo ### Creating $@
	@$(foreach f,$(filter-out $(LIB_SKIP),$(MODULES_|>EXPAND_LIBRARY_NAME<|)),$(shell echo $(PLIB_TEMP)\$f >> |>EXPAND_LIBRARY_NAME<|.rsp))
	@$(ARCHIVER_TOOL) -q |>EXPAND_LIBRARY_NAME<|.a $(LIBRARY_OPTS) @|>EXPAND_LIBRARY_NAME<|.rsp > |>EXPAND_LIBRARY_NAME<|.lst
	copy |>EXPAND_LIBRARY_NAME<|.a "|>EXPAND_LIBRARY_LOCATION<|"\|>EXPAND_LIBRARY_NAME<|_$(LIB_SUFFIX).a

.PHONY : WR_|>EXPAND_LIBRARY_NAME<|
WR_|>EXPAND_LIBRARY_NAME<|: 
	@$(BLANK)
	@echo ### Creating $@
	@if exist "|>EXPAND_LIBRARY_LOCATION<|"\|>EXPAND_LIBRARY_NAME<|_$(LIB_SUFFIX).a (copy "|>EXPAND_LIBRARY_LOCATION<|"\|>EXPAND_LIBRARY_NAME<|_$(LIB_SUFFIX).a |>EXPAND_LIBRARY_NAME<|.a /y)
	@if not exist $(PLIB_TEMP) mkdir $(PLIB_TEMP)
	@if not exist |>EXPAND_LIBRARY_NAME<|.a ($(MAKECMD) PHONY_|>EXPAND_LIBRARY_NAME<| -f |>MAKEFILE_NAME<|)

|>END_PRECOMP_LIBRARIES<|
                                                                          

###################################
|>START_EXPAND_LIBRARIES<|MODULES_|>EXPAND_LIBRARY_NAME<| = \
|>START_EXPAND_MODULES<|	|>EXPAND_MODULE_NAME<|.o \
|>END_EXPAND_MODULES<|

.PHONY: PHONY_|>EXPAND_LIBRARY_NAME<|
PHONY_|>EXPAND_LIBRARY_NAME<|: $(foreach f,$(filter-out $(LIB_SKIP),$(MODULES_|>EXPAND_LIBRARY_NAME<|)),$(LIB_TEMP)/$f)
	@echo ### Creating $@
	@$(foreach f,$(filter-out $(LIB_SKIP),$(MODULES_|>EXPAND_LIBRARY_NAME<|)),$(shell echo $(LIB_TEMP)\$f >> |>EXPAND_LIBRARY_NAME<|.rsp))
	@$(ARCHIVER_TOOL) -q |>EXPAND_LIBRARY_NAME<|.a $(LIBRARY_OPTS) @|>EXPAND_LIBRARY_NAME<|.rsp > |>EXPAND_LIBRARY_NAME<|.lst

|>EXPAND_LIBRARY_NAME<|.a:
	@$(BLANK)
	@echo ### Creating $@
	@if not exist $(LIB_TEMP) mkdir $(LIB_TEMP)
	@$(MAKECMD) PHONY_|>EXPAND_LIBRARY_NAME<| -f |>MAKEFILE_NAME<|

|>END_EXPAND_LIBRARIES<|

# EOF: rappid_564xl_diab_flash.tmf
