%%
%% Abstract:
%%   Block target file for malfunction
%%
%% Copyright Freescale Semiconductor Inc
%% 2006 All Rights Reserved 
%%
%% $Log: PIT_564xL_isr_enable.tlc,v $
%% Revision 1.1  2010/10/28 22:03:43  r61406
%% Issue:10000
%% Create Code Base for RAppID Toolbox Lite
%%
%% Revision 1.7  2006/07/20 20:52:46  r61406
%% PWM:Update with copyright notice and Log Tag.
%%
%%

%implements timer_564xl_pit_disable_isr "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void


%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 


%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output
  %if (CompiledModel.ConfigSet.SystemTargetFile == "rappid564xl.tlc")
  %assign pitChan =  CAST("Number",Parameter[0].Value[0])
  %assign pit_status =  CAST("Number",Parameter[1].Value[0])

      PIT.CH[%<pitChan>].TCTRL.B.TIE = %<pit_status>; /* Timer Interrupt Enable Bit. */

%endif 
%endfunction
