Model {
  Name			  "dspi_block"
  Version		  8.1
  MdlSubVersion		  0
  GraphicalInterface {
    NumRootInports	    0
    NumRootOutports	    2
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out2"
    }
    Outport {
      BusObject		      ""
      BusOutputAsStruct	      "off"
      Name		      "Out1"
    }
    ParameterArgumentNames  ""
    ComputedModelVersion    "1.96"
    NumModelReferences	    0
    NumTestPointedSignals   0
  }
  SavedCharacterEncoding  "windows-1252"
  SaveDefaultBlockParams  on
  ScopeRefreshTime	  0.035000
  OverrideScopeRefreshTime on
  DisableAllScopes	  off
  DataTypeOverride	  "UseLocalSettings"
  DataTypeOverrideAppliesTo "AllNumericTypes"
  MinMaxOverflowLogging	  "UseLocalSettings"
  MinMaxOverflowArchiveMode "Overwrite"
  FPTRunName		  "Run 1"
  MaxMDLFileLineLength	  120
  Object {
    $PropName		    "BdWindowsInfo"
    $ObjectID		    1
    $ClassName		    "Simulink.BDWindowsInfo"
    Object {
      $PropName		      "WindowsInfo"
      $ObjectID		      2
      $ClassName	      "Simulink.WindowInfo"
      IsActive		      [1]
      Location		      [214.0, 10.0, 1000.0, 947.0]
      Object {
	$PropName		"ModelBrowserInfo"
	$ObjectID		3
	$ClassName		"Simulink.ModelBrowserInfo"
	Visible			[0]
	DockPosition		"Left"
	Width			[50]
	Height			[50]
	Filter			[9]
      }
      Object {
	$PropName		"ExplorerBarInfo"
	$ObjectID		4
	$ClassName		"Simulink.ExplorerBarInfo"
	Visible			[0]
      }
      Object {
	$PropName		"EditorsInfo"
	$ObjectID		5
	$ClassName		"Simulink.EditorInfo"
	IsActive		[1]
	ViewObjType		"SimulinkTopLevel"
	LoadSaveID		"0"
	Extents			[950.0, 803.0]
	ZoomFactor		[1.0]
	Offset			[1.4499998688697815, 0.5625007152557373]
      }
    }
  }
  Created		  "Mon Jun 20 13:53:29 2011"
  Creator		  "RMuradov"
  UpdateHistory		  "UpdateHistoryNever"
  ModifiedByFormat	  "%<Auto>"
  LastModifiedBy	  "evarshavskaya"
  ModifiedDateFormat	  "%<Auto>"
  LastModifiedDate	  "Fri Aug 28 17:23:07 2015"
  RTWModifiedTimeStamp	  362683323
  ModelVersionFormat	  "1.%<AutoIncrement:96>"
  ConfigurationManager	  "None"
  SampleTimeColors	  on
  SampleTimeAnnotations	  off
  LibraryLinkDisplay	  "all"
  WideLines		  on
  ShowLineDimensions	  on
  ShowPortDataTypes	  on
  ShowDesignRanges	  off
  ShowLoopsOnError	  on
  IgnoreBidirectionalLines off
  ShowStorageClass	  off
  ShowTestPointIcons	  on
  ShowSignalResolutionIcons on
  ShowViewerIcons	  on
  SortedOrder		  on
  ExecutionContextIcon	  off
  ShowLinearizationAnnotations on
  BlockNameDataTip	  off
  BlockParametersDataTip  off
  BlockDescriptionStringDataTip	off
  ToolBar		  on
  StatusBar		  on
  BrowserShowLibraryLinks off
  BrowserLookUnderMasks	  off
  SimulationMode	  "normal"
  LinearizationMsg	  "none"
  Profile		  off
  ParamWorkspaceSource	  "MATLABWorkspace"
  AccelSystemTargetFile	  "accel.tlc"
  AccelTemplateMakefile	  "accel_default_tmf"
  AccelMakeCommand	  "make_rtw"
  TryForcingSFcnDF	  off
  Object {
    $PropName		    "DataLoggingOverride"
    $ObjectID		    6
    $ClassName		    "Simulink.SimulationData.ModelLoggingInfo"
    model_		    "dspi_block"
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      "dspi_block"
      PropName		      "logAsSpecifiedByModels_"
    }
    Array {
      Type		      "Cell"
      Dimension		      1
      Cell		      ""
      PropName		      "logAsSpecifiedByModelsSSIDs_"
    }
  }
  RecordCoverage	  off
  CovPath		  "/"
  CovSaveName		  "covdata"
  CovMetricSettings	  "dw"
  CovNameIncrementing	  off
  CovHtmlReporting	  on
  CovForceBlockReductionOff on
  covSaveCumulativeToWorkspaceVar on
  CovSaveSingleToWorkspaceVar on
  CovCumulativeVarName	  "covCumulativeData"
  CovCumulativeReport	  off
  CovReportOnPause	  on
  CovModelRefEnable	  "Off"
  CovExternalEMLEnable	  off
  ExtModeBatchMode	  off
  ExtModeEnableFloating	  on
  ExtModeTrigType	  "manual"
  ExtModeTrigMode	  "normal"
  ExtModeTrigPort	  "1"
  ExtModeTrigElement	  "any"
  ExtModeTrigDuration	  1000
  ExtModeTrigDurationFloating "auto"
  ExtModeTrigHoldOff	  0
  ExtModeTrigDelay	  0
  ExtModeTrigDirection	  "rising"
  ExtModeTrigLevel	  0
  ExtModeArchiveMode	  "off"
  ExtModeAutoIncOneShot	  off
  ExtModeIncDirWhenArm	  off
  ExtModeAddSuffixToVar	  off
  ExtModeWriteAllDataToWs off
  ExtModeArmWhenConnect	  on
  ExtModeSkipDownloadWhenConnect off
  ExtModeLogAll		  on
  ExtModeAutoUpdateStatusClock on
  BufferReuse		  on
  ShowModelReferenceBlockVersion off
  ShowModelReferenceBlockIO off
  Array {
    Type		    "Handle"
    Dimension		    1
    Simulink.ConfigSet {
      $ObjectID		      7
      Version		      "1.13.0"
      Array {
	Type			"Handle"
	Dimension		8
	Simulink.SolverCC {
	  $ObjectID		  8
	  Version		  "1.13.0"
	  StartTime		  "0.0"
	  StopTime		  "10.0"
	  AbsTol		  "auto"
	  FixedStep		  "1"
	  InitialStep		  "auto"
	  MaxNumMinSteps	  "-1"
	  MaxOrder		  5
	  ZcThreshold		  "auto"
	  ConsecutiveZCsStepRelTol "10*128*eps"
	  MaxConsecutiveZCs	  "1000"
	  ExtrapolationOrder	  4
	  NumberNewtonIterations  1
	  MaxStep		  "auto"
	  MinStep		  "auto"
	  MaxConsecutiveMinStep	  "1"
	  RelTol		  "1e-3"
	  SolverMode		  "Auto"
	  EnableConcurrentExecution off
	  ConcurrentTasks	  off
	  Solver		  "FixedStepDiscrete"
	  SolverName		  "FixedStepDiscrete"
	  SolverJacobianMethodControl "auto"
	  ShapePreserveControl	  "DisableAll"
	  ZeroCrossControl	  "UseLocalSettings"
	  ZeroCrossAlgorithm	  "Nonadaptive"
	  AlgebraicLoopSolver	  "TrustRegion"
	  SolverResetMethod	  "Fast"
	  PositivePriorityOrder	  off
	  AutoInsertRateTranBlk	  off
	  SampleTimeConstraint	  "Unconstrained"
	  InsertRTBMode		  "Whenever possible"
	}
	Simulink.DataIOCC {
	  $ObjectID		  9
	  Version		  "1.13.0"
	  Decimation		  "1"
	  ExternalInput		  "off"
	  FinalStateName	  "xFinal"
	  InitialState		  "off"
	  LimitDataPoints	  on
	  MaxDataPoints		  "1000"
	  LoadExternalInput	  off
	  LoadInitialState	  off
	  SaveFinalState	  off
	  SaveCompleteFinalSimState off
	  SaveFormat		  "Array"
	  SignalLoggingSaveFormat "ModelDataLogs"
	  SaveOutput		  off
	  SaveState		  off
	  SignalLogging		  off
	  DSMLogging		  on
	  InspectSignalLogs	  off
	  SaveTime		  off
	  ReturnWorkspaceOutputs  off
	  StateSaveName		  "xout"
	  TimeSaveName		  "tout"
	  OutputSaveName	  "yout"
	  SignalLoggingName	  "logsout"
	  DSMLoggingName	  "dsmout"
	  OutputOption		  "RefineOutputTimes"
	  OutputTimes		  "[]"
	  ReturnWorkspaceOutputsName "out"
	  Refine		  "1"
	}
	Simulink.OptimizationCC {
	  $ObjectID		  10
	  Version		  "1.13.0"
	  BlockReduction	  on
	  BooleanDataType	  on
	  ConditionallyExecuteInputs on
	  InlineParams		  on
	  UseIntDivNetSlope	  off
	  UseFloatMulNetSlope	  off
	  UseSpecifiedMinMax	  off
	  InlineInvariantSignals  off
	  OptimizeBlockIOStorage  on
	  BufferReuse		  on
	  EnhancedBackFolding	  off
	  StrengthReduction	  off
	  ExpressionFolding	  on
	  BooleansAsBitfields	  off
	  BitfieldContainerType	  "uint_T"
	  EnableMemcpy		  on
	  MemcpyThreshold	  64
	  PassReuseOutputArgsAs	  "Structure reference"
	  ExpressionDepthLimit	  2147483647
	  FoldNonRolledExpr	  on
	  LocalBlockOutputs	  on
	  RollThreshold		  5
	  SystemCodeInlineAuto	  off
	  StateBitsets		  off
	  DataBitsets		  off
	  UseTempVars		  off
	  ZeroExternalMemoryAtStartup on
	  ZeroInternalMemoryAtStartup on
	  InitFltsAndDblsToZero	  off
	  NoFixptDivByZeroProtection off
	  EfficientFloat2IntCast  off
	  EfficientMapNaN2IntZero on
	  OptimizeModelRefInitCode on
	  LifeSpan		  "1"
	  MaxStackSize		  "Inherit from target"
	  BufferReusableBoundary  on
	  SimCompilerOptimization "Off"
	  AccelVerboseBuild	  off
	  ParallelExecutionInRapidAccelerator on
	}
	Simulink.DebuggingCC {
	  $ObjectID		  11
	  Version		  "1.13.0"
	  RTPrefix		  "error"
	  ConsistencyChecking	  "none"
	  ArrayBoundsChecking	  "none"
	  SignalInfNanChecking	  "none"
	  SignalRangeChecking	  "none"
	  ReadBeforeWriteMsg	  "UseLocalSettings"
	  WriteAfterWriteMsg	  "UseLocalSettings"
	  WriteAfterReadMsg	  "UseLocalSettings"
	  AlgebraicLoopMsg	  "warning"
	  ArtificialAlgebraicLoopMsg "warning"
	  SaveWithDisabledLinksMsg "warning"
	  SaveWithParameterizedLinksMsg	"warning"
	  CheckSSInitialOutputMsg on
	  UnderspecifiedInitializationDetection	"Classic"
	  MergeDetectMultiDrivingBlocksExec "none"
	  CheckExecutionContextPreStartOutputMsg off
	  CheckExecutionContextRuntimeOutputMsg	off
	  SignalResolutionControl "UseLocalSettings"
	  BlockPriorityViolationMsg "warning"
	  MinStepSizeMsg	  "warning"
	  TimeAdjustmentMsg	  "none"
	  MaxConsecutiveZCsMsg	  "error"
	  MaskedZcDiagnostic	  "warning"
	  IgnoredZcDiagnostic	  "warning"
	  SolverPrmCheckMsg	  "warning"
	  InheritedTsInSrcMsg	  "none"
	  DiscreteInheritContinuousMsg "warning"
	  MultiTaskDSMMsg	  "error"
	  MultiTaskCondExecSysMsg "error"
	  MultiTaskRateTransMsg	  "error"
	  SingleTaskRateTransMsg  "error"
	  TasksWithSamePriorityMsg "warning"
	  SigSpecEnsureSampleTimeMsg "warning"
	  CheckMatrixSingularityMsg "none"
	  IntegerOverflowMsg	  "warning"
	  Int32ToFloatConvMsg	  "warning"
	  ParameterDowncastMsg	  "error"
	  ParameterOverflowMsg	  "error"
	  ParameterUnderflowMsg	  "none"
	  ParameterPrecisionLossMsg "warning"
	  ParameterTunabilityLossMsg "warning"
	  FixptConstUnderflowMsg  "none"
	  FixptConstOverflowMsg	  "none"
	  FixptConstPrecisionLossMsg "none"
	  UnderSpecifiedDataTypeMsg "none"
	  UnnecessaryDatatypeConvMsg "none"
	  VectorMatrixConversionMsg "none"
	  InvalidFcnCallConnMsg	  "error"
	  FcnCallInpInsideContextMsg "UseLocalSettings"
	  SignalLabelMismatchMsg  "none"
	  UnconnectedInputMsg	  "error"
	  UnconnectedOutputMsg	  "error"
	  UnconnectedLineMsg	  "error"
	  SFcnCompatibilityMsg	  "none"
	  FrameProcessingCompatibilityMsg "warning"
	  UniqueDataStoreMsg	  "none"
	  BusObjectLabelMismatch  "warning"
	  RootOutportRequireBusObject "warning"
	  AssertControl		  "UseLocalSettings"
	  EnableOverflowDetection off
	  ModelReferenceIOMsg	  "none"
	  ModelReferenceMultiInstanceNormalModeStructChecksumCheck "error"
	  ModelReferenceVersionMismatchMessage "none"
	  ModelReferenceIOMismatchMessage "none"
	  ModelReferenceCSMismatchMessage "none"
	  UnknownTsInhSupMsg	  "error"
	  ModelReferenceDataLoggingMessage "warning"
	  ModelReferenceSymbolNameMessage "warning"
	  ModelReferenceExtraNoncontSigs "error"
	  StateNameClashWarn	  "warning"
	  SimStateInterfaceChecksumMismatchMsg "warning"
	  SimStateOlderReleaseMsg "error"
	  InitInArrayFormatMsg	  "warning"
	  StrictBusMsg		  "ErrorLevel1"
	  BusNameAdapt		  "WarnAndRepair"
	  NonBusSignalsTreatedAsBus "none"
	  LoggingUnavailableSignals "error"
	  BlockIODiagnostic	  "none"
	  SFUnusedDataAndEventsDiag "warning"
	  SFUnexpectedBacktrackingDiag "warning"
	  SFInvalidInputDataAccessInChartInitDiag "warning"
	  SFNoUnconditionalDefaultTransitionDiag "warning"
	  SFTransitionOutsideNaturalParentDiag "warning"
	  SFUnconditionalTransitionShadowingDiag "warning"
	  SFUndirectedBroadcastEventsDiag "warning"
	  SFTransitionActionBeforeConditionDiag	"warning"
	}
	Simulink.HardwareCC {
	  $ObjectID		  12
	  Version		  "1.13.0"
	  ProdBitPerChar	  8
	  ProdBitPerShort	  16
	  ProdBitPerInt		  32
	  ProdBitPerLong	  32
	  ProdBitPerLongLong	  64
	  ProdBitPerFloat	  32
	  ProdBitPerDouble	  64
	  ProdBitPerPointer	  32
	  ProdLargestAtomicInteger "Long"
	  ProdLargestAtomicFloat  "Double"
	  ProdIntDivRoundTo	  "Zero"
	  ProdEndianess		  "BigEndian"
	  ProdWordSize		  32
	  ProdShiftRightIntArith  on
	  ProdLongLongMode	  off
	  ProdHWDeviceType	  "Freescale->32-bit PowerPC"
	  TargetBitPerChar	  8
	  TargetBitPerShort	  16
	  TargetBitPerInt	  32
	  TargetBitPerLong	  32
	  TargetBitPerLongLong	  64
	  TargetBitPerFloat	  32
	  TargetBitPerDouble	  64
	  TargetBitPerPointer	  32
	  TargetLargestAtomicInteger "Char"
	  TargetLargestAtomicFloat "None"
	  TargetShiftRightIntArith on
	  TargetLongLongMode	  off
	  TargetIntDivRoundTo	  "Undefined"
	  TargetEndianess	  "Unspecified"
	  TargetWordSize	  32
	  TargetTypeEmulationWarnSuppressLevel 0
	  TargetPreprocMaxBitsSint 32
	  TargetPreprocMaxBitsUint 32
	  TargetHWDeviceType	  "Specified"
	  TargetUnknown		  off
	  ProdEqTarget		  on
	}
	Simulink.ModelReferenceCC {
	  $ObjectID		  13
	  Version		  "1.13.0"
	  UpdateModelReferenceTargets "IfOutOfDateOrStructuralChange"
	  CheckModelReferenceTargetMessage "error"
	  EnableParallelModelReferenceBuilds off
	  ParallelModelReferenceErrorOnInvalidPool on
	  ParallelModelReferenceMATLABWorkerInit "None"
	  ModelReferenceNumInstancesAllowed "Multi"
	  PropagateVarSize	  "Infer from blocks in model"
	  ModelReferencePassRootInputsByReference on
	  ModelReferenceMinAlgLoopOccurrences off
	  PropagateSignalLabelsOutOfModel off
	  SupportModelReferenceSimTargetCustomCode off
	}
	Simulink.SFSimCC {
	  $ObjectID		  14
	  Version		  "1.13.0"
	  SFSimEnableDebug	  on
	  SFSimOverflowDetection  on
	  SFSimEcho		  on
	  SimBlas		  on
	  SimCtrlC		  on
	  SimExtrinsic		  on
	  SimIntegrity		  on
	  SimUseLocalCustomCode	  off
	  SimParseCustomCode	  on
	  SimBuildMode		  "sf_incremental_build"
	}
	Simulink.RTWCC {
	  $BackupClass		  "Simulink.RTWCC"
	  $ObjectID		  15
	  Version		  "1.13.0"
	  SystemTargetFile	  "rappid564xl.tlc"
	  GenCodeOnly		  off
	  MakeCommand		  "rappid_564xl_make_rtw"
	  GenerateMakefile	  on
	  PackageGeneratedCodeAndArtifacts off
	  TemplateMakefile	  "rappid_564xl_default_tmf"
	  PostCodeGenCommand	  "rappid_analyzegencode(buildInfo)"
	  Description		  "RAppID Toolbox MPC564xL Code Generation Target (rappid)"
	  GenerateReport	  off
	  SaveLog		  off
	  RTWVerbose		  on
	  RetainRTWFile		  off
	  ProfileTLC		  off
	  TLCDebug		  off
	  TLCCoverage		  off
	  TLCAssert		  off
	  ProcessScriptMode	  "Default"
	  ConfigurationMode	  "Optimized"
	  ProcessScript		  "rappid564xl_make_rtw_hook"
	  ConfigAtBuild		  off
	  RTWUseLocalCustomCode	  off
	  RTWUseSimCustomCode	  off
	  IncludeHyperlinkInReport off
	  LaunchReport		  off
	  PortableWordSizes	  off
	  GenerateErtSFunction	  off
	  CreateSILPILBlock	  "None"
	  CodeExecutionProfiling  off
	  CodeExecutionProfileVariable "executionProfile"
	  CodeProfilingSaveOptions "SummaryOnly"
	  CodeProfilingInstrumentation off
	  SILDebugging		  off
	  TargetLang		  "C"
	  IncludeBusHierarchyInRTWFileBlockHierarchyMap	off
	  IncludeERTFirstTime	  off
	  GenerateTraceInfo	  off
	  GenerateTraceReport	  off
	  GenerateTraceReportSl	  off
	  GenerateTraceReportSf	  off
	  GenerateTraceReportEml  off
	  GenerateCodeInfo	  off
	  GenerateWebview	  off
	  GenerateCodeMetricsReport off
	  GenerateCodeReplacementReport	off
	  RTWCompilerOptimization "Off"
	  CheckMdlBeforeBuild	  "Off"
	  CustomRebuildMode	  "OnUpdate"
	  Array {
	    Type		    "Handle"
	    Dimension		    2
	    Simulink.CodeAppCC {
	      $ObjectID		      16
	      Version		      "1.13.0"
	      ForceParamTrailComments off
	      GenerateComments	      on
	      IgnoreCustomStorageClasses off
	      IgnoreTestpoints	      off
	      IncHierarchyInIds	      off
	      MaxIdLength	      31
	      PreserveName	      off
	      PreserveNameWithParent  off
	      ShowEliminatedStatement off
	      OperatorAnnotations     off
	      IncAutoGenComments      off
	      SimulinkDataObjDesc     off
	      SFDataObjDesc	      off
	      MATLABFcnDesc	      off
	      IncDataTypeInIds	      off
	      MangleLength	      1
	      CustomSymbolStrGlobalVar "$R$N$M"
	      CustomSymbolStrType     "$N$R$M"
	      CustomSymbolStrField    "$N$M"
	      CustomSymbolStrFcn      "$R$N$M$F"
	      CustomSymbolStrFcnArg   "rt$I$N$M"
	      CustomSymbolStrBlkIO    "rtb_$N$M"
	      CustomSymbolStrTmpVar   "$N$M"
	      CustomSymbolStrMacro    "$R$N$M"
	      DefineNamingRule	      "None"
	      ParamNamingRule	      "None"
	      SignalNamingRule	      "None"
	      InsertBlockDesc	      off
	      InsertPolySpaceComments off
	      SimulinkBlockComments   on
	      MATLABSourceComments    off
	      EnableCustomComments    off
	      InternalIdentifier      "Classic"
	      InlinedPrmAccess	      "Literals"
	      ReqsInCode	      off
	      UseSimReservedNames     off
	    }
	    Simulink.STFCustomTargetCC {
	      $BackupClass	      "Simulink.TargetCC"
	      $ObjectID		      17
	      Version		      "1.13.0"
	      TargetFcnLib	      "ansi_tfl_table_tmw.mat"
	      TargetLibSuffix	      ""
	      TargetPreCompLibLocation ""
	      CodeReplacementLibrary  "ANSI_C"
	      UtilityFuncGeneration   "Auto"
	      ERTMultiwordTypeDef     "System defined"
	      ERTMultiwordLength      256
	      MultiwordLength	      2048
	      GenerateFullHeader      on
	      GenerateSampleERTMain   off
	      GenerateTestInterfaces  off
	      IsPILTarget	      off
	      ModelReferenceCompliant off
	      ParMdlRefBuildCompliant off
	      CompOptLevelCompliant   off
	      ConcurrentExecutionCompliant off
	      IncludeMdlTerminateFcn  on
	      GeneratePreprocessorConditionals "Use local settings"
	      CombineOutputUpdateFcns on
	      CombineSignalStateStructs	off
	      SuppressErrorStatus     on
	      ERTFirstTimeCompliant   off
	      IncludeFileDelimiter    "Auto"
	      ERTCustomFileBanners    on
	      SupportAbsoluteTime     on
	      LogVarNameModifier      "rt_"
	      MatFileLogging	      off
	      MultiInstanceERTCode    off
	      SupportNonFinite	      on
	      SupportComplex	      on
	      PurelyIntegerCode	      off
	      SupportContinuousTime   off
	      SupportNonInlinedSFcns  off
	      SupportVariableSizeSignals off
	      EnableShiftOperators    on
	      ParenthesesLevel	      "Nominal"
	      MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.ERTCustomization"
	      ModelStepFunctionPrototypeControlCompliant off
	      CPPClassGenCompliant    off
	      AutosarCompliant	      off
	      GRTInterface	      off
	      GenerateAllocFcn	      off
	      SystemTargetFile	      "rappid564xl.tlc"
	      DialogCategory	      0
	      Array {
		Type			"Handle"
		Dimension		1
		Simulink.ERTTargetCC {
		  $BackupClass		  "Simulink.TargetCC"
		  $ObjectID		  18
		  Version		  "1.13.0"
		  TargetFcnLib		  "ansi_tfl_table_tmw.mat"
		  TargetLibSuffix	  ""
		  TargetPreCompLibLocation ""
		  CodeReplacementLibrary  "ANSI_C"
		  UtilityFuncGeneration	  "Auto"
		  ERTMultiwordTypeDef	  "System defined"
		  ERTMultiwordLength	  256
		  MultiwordLength	  2048
		  GenerateFullHeader	  on
		  GenerateSampleERTMain	  off
		  GenerateTestInterfaces  off
		  IsPILTarget		  off
		  ModelReferenceCompliant off
		  ParMdlRefBuildCompliant off
		  CompOptLevelCompliant	  off
		  ConcurrentExecutionCompliant off
		  IncludeMdlTerminateFcn  on
		  GeneratePreprocessorConditionals "Use local settings"
		  CombineOutputUpdateFcns on
		  CombineSignalStateStructs off
		  SuppressErrorStatus	  on
		  ERTFirstTimeCompliant	  off
		  IncludeFileDelimiter	  "Auto"
		  ERTCustomFileBanners	  on
		  SupportAbsoluteTime	  on
		  LogVarNameModifier	  "rt_"
		  MatFileLogging	  off
		  MultiInstanceERTCode	  off
		  SupportNonFinite	  on
		  SupportComplex	  on
		  PurelyIntegerCode	  off
		  SupportContinuousTime	  off
		  SupportNonInlinedSFcns  off
		  SupportVariableSizeSignals off
		  EnableShiftOperators	  on
		  ParenthesesLevel	  "Nominal"
		  MATLABClassNameForMDSCustomization "Simulink.SoftwareTarget.ERTCustomization"
		  ModelStepFunctionPrototypeControlCompliant off
		  CPPClassGenCompliant	  off
		  AutosarCompliant	  off
		  GRTInterface		  off
		  GenerateAllocFcn	  off
		  GenerateASAP2		  off
		  ExtMode		  off
		  ExtModeTransport	  0
		  ExtModeStaticAlloc	  off
		  ExtModeStaticAllocSize  1000000
		  ExtModeTesting	  off
		  ExtModeMexFile	  "ext_comm"
		  ExtModeIntrfLevel	  "Level1"
		  InlinedParameterPlacement "NonHierarchical"
		  TargetOS		  "BareBoardExample"
		  MultiInstanceErrorCode  "Error"
		  RateGroupingCode	  on
		  RootIOFormat		  "Individual arguments"
		  RTWCAPISignals	  off
		  RTWCAPIParams		  off
		  RTWCAPIStates		  off
		  RTWCAPIRootIO		  off
		  ERTSrcFileBannerTemplate "ert_code_template.cgt"
		  ERTHdrFileBannerTemplate "ert_code_template.cgt"
		  ERTDataSrcFileTemplate  "ert_code_template.cgt"
		  ERTDataHdrFileTemplate  "ert_code_template.cgt"
		  ERTCustomFileTemplate	  "example_file_process.tlc"
		  EnableDataOwnership	  off
		  SignalDisplayLevel	  10
		  ParamTuneLevel	  10
		  GlobalDataDefinition	  "Auto"
		  DataDefinitionFile	  "global.c"
		  GlobalDataReference	  "Auto"
		  ERTFilePackagingFormat  "Modular"
		  DataReferenceFile	  "global.h"
		  PreserveExpressionOrder off
		  PreserveIfCondition	  off
		  ConvertIfToSwitch	  off
		  PreserveExternInFcnDecls on
		  SuppressUnreachableDefaultCases off
		  EnableUserReplacementTypes off
		  Array {
		    Type		    "Struct"
		    Dimension		    1
		    MATStruct {
		    double		    ""
		    single		    ""
		    int32		    ""
		    int16		    ""
		    int8		    ""
		    uint32		    ""
		    uint16		    ""
		    uint8		    ""
		    boolean		    ""
		    int			    ""
		    uint		    ""
		    char		    ""
		    }
		    PropName		    "ReplacementTypes"
		  }
		  MemSecPackage		  "--- None ---"
		  MemSecDataConstants	  "Default"
		  MemSecDataIO		  "Default"
		  MemSecDataInternal	  "Default"
		  MemSecDataParameters	  "Default"
		  MemSecFuncInitTerm	  "Default"
		  MemSecFuncExecute	  "Default"
		  MemSecFuncSharedUtil	  "Default"
		}
		PropName		"Components"
	      }
	    }
	    PropName		    "Components"
	  }
	}
	PropName		"Components"
      }
      Name		      "Configuration"
      ExtraOptions	      "-aGenerateTraceInfo=0 -aIgnoreTestpoints=0 "
      CurrentDlgPage	      "Solver"
      ConfigPrmDlgPosition     [ 200, 197, 1080, 827 ] 
    }
    PropName		    "ConfigurationSets"
  }
  Simulink.ConfigSet {
    $PropName		    "ActiveConfigurationSet"
    $ObjectID		    7
  }
  Object {
    $PropName		    "DataTransfer"
    $ObjectID		    19
    $ClassName		    "Simulink.GlobalDataTransfer"
    DefaultTransitionBetweenSyncTasks "Ensure deterministic transfer (maximum delay)"
    DefaultTransitionBetweenAsyncTasks "Ensure data integrity only"
    DefaultTransitionBetweenContTasks "Ensure deterministic transfer (minimum delay)"
    DefaultExtrapolationMethodBetweenContTasks "None"
    AutoInsertRateTranBlk   [0]
  }
  ExplicitPartitioning	  off
  BlockDefaults {
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    NamePlacement	    "normal"
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    ShowName		    on
    BlockRotation	    0
    BlockMirror		    off
  }
  AnnotationDefaults {
    HorizontalAlignment	    "center"
    VerticalAlignment	    "middle"
    ForegroundColor	    "black"
    BackgroundColor	    "white"
    DropShadow		    off
    FontName		    "Helvetica"
    FontSize		    10
    FontWeight		    "normal"
    FontAngle		    "normal"
    UseDisplayTextAsClickCallback off
  }
  LineDefaults {
    FontName		    "Helvetica"
    FontSize		    9
    FontWeight		    "normal"
    FontAngle		    "normal"
  }
  MaskDefaults {
    SelfModifiable	    "off"
    IconFrame		    "on"
    IconOpaque		    "on"
    RunInitForIconRedraw    "off"
    IconRotate		    "none"
    PortRotate		    "default"
    IconUnits		    "autoscale"
  }
  MaskParameterDefaults {
    Evaluate		    "on"
    Tunable		    "on"
    NeverSave		    "off"
    Internal		    "off"
    ReadOnly		    "off"
    Enabled		    "on"
    Visible		    "on"
    ToolTip		    "on"
  }
  BlockParameterDefaults {
    Block {
      BlockType		      DataTypeConversion
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: Inherit via back propagation"
      LockScale		      off
      ConvertRealWorld	      "Real World Value (RWV)"
      RndMeth		      "Zero"
      SaturateOnIntegerOverflow	on
      SampleTime	      "-1"
    }
    Block {
      BlockType		      Demux
      Outputs		      "4"
      DisplayOption	      "none"
      BusSelectionMode	      off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      PulseType		      "Sample based"
      TimeSource	      "Use simulation time"
      Amplitude		      "1"
      Period		      "2"
      PulseWidth	      "1"
      PhaseDelay	      "0"
      SampleTime	      "1"
      VectorParams1D	      on
    }
    Block {
      BlockType		      Ground
    }
    Block {
      BlockType		      Inport
      Port		      "1"
      OutputFunctionCall      off
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      LatchByDelayingOutsideSignal off
      LatchInputForFeedbackSignals off
      Interpolate	      on
    }
    Block {
      BlockType		      Outport
      Port		      "1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      LockScale		      off
      BusOutputAsStruct	      off
      PortDimensions	      "-1"
      VarSizeSig	      "Inherit"
      SampleTime	      "-1"
      SignalType	      "auto"
      SamplingMode	      "auto"
      SourceOfInitialOutputValue "Dialog"
      OutputWhenDisabled      "held"
      InitialOutput	      "[]"
    }
    Block {
      BlockType		      S-Function
      FunctionName	      "system"
      SFunctionModules	      "''"
      PortCounts	      "[]"
      SFunctionDeploymentMode off
    }
    Block {
      BlockType		      SubSystem
      ShowPortLabels	      "FromPortIcon"
      Permissions	      "ReadWrite"
      PermitHierarchicalResolution "All"
      TreatAsAtomicUnit	      off
      CheckFcnCallInpInsideContextMsg off
      SystemSampleTime	      "-1"
      RTWFcnNameOpts	      "Auto"
      RTWFileNameOpts	      "Auto"
      FunctionInterfaceSpec   "void_void"
      RTWMemSecFuncInitTerm   "Inherit from model"
      RTWMemSecFuncExecute    "Inherit from model"
      RTWMemSecDataConstants  "Inherit from model"
      RTWMemSecDataInternal   "Inherit from model"
      RTWMemSecDataParameters "Inherit from model"
      SimViewingDevice	      off
      DataTypeOverride	      "UseLocalSettings"
      DataTypeOverrideAppliesTo	"AllNumericTypes"
      MinMaxOverflowLogging   "UseLocalSettings"
      SFBlockType	      "NONE"
      Variant		      off
      GeneratePreprocessorConditionals off
    }
    Block {
      BlockType		      Terminator
    }
    Block {
      BlockType		      TriggerPort
      TriggerType	      "rising"
      StatesWhenEnabling      "inherit"
      PropagateVarSize	      "During execution"
      ShowOutputPort	      off
      OutputDataType	      "auto"
      SampleTimeType	      "triggered"
      SampleTime	      "1"
      ZeroCross		      on
      PortDimensions	      "-1"
      TriggerSignalSampleTime "-1"
      OutMin		      "[]"
      OutMax		      "[]"
      OutDataTypeStr	      "Inherit: auto"
      Interpolate	      on
    }
  }
  System {
    Name		    "dspi_block"
    Location		    [214, 10, 1214, 957]
    Open		    on
    ModelBrowserVisibility  off
    ModelBrowserWidth	    212
    ScreenColor		    "white"
    PaperOrientation	    "landscape"
    PaperPositionMode	    "auto"
    PaperType		    "usletter"
    PaperUnits		    "inches"
    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
    TiledPageScale	    1
    ShowPageBoundaries	    off
    ZoomFactor		    "100"
    ReportName		    "simulink-default.rpt"
    SIDHighWatermark	    "32"
    Block {
      BlockType		      Reference
      Name		      "DSPI Config"
      SID		      "1"
      Ports		      []
      Position		      [30, 293, 363, 460]
      ZOrder		      -1
      Priority		      "1"
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Config"
      SourceType	      "DSPI_564xL_Config"
      dspi_Num		      "0"
      dspi_Mode		      "Master"
      dspi_MTFE		      off
      dspi_CONT_SCKE	      off
      dspi_PCSSE	      off
      dspi_ROOE		      off
      dspi_DIS_TXF	      "Disable"
      dspi_DIS_RXF_v2	      "Disable"
      dspi_SMPL_PT	      "DSPI samples SIN at driving SCK edge"
      dspi_FMSZ		      "16"
      dspi_CPOL		      "Low"
      dspi_CPHA		      "Data is captured on the leading edge of SCK and changed on the following edge"
      dspi_LSBFE	      "MSB first"
      dspi_DBR		      off
      dspi_PCSSCK	      "1"
      dspi_PASC		      "1"
      dspi_PDT		      "5"
      dspi_PBR		      "5"
      dspi_CSSCK	      "256"
      dspi_ASC		      "256"
      dspi_DT		      "8"
      dspi_BR		      "128"
      dspi_PCSIS0	      "High"
      dspi_PCSIS1	      "High"
      dspi_PCSIS2	      "High"
      dspi_PCSIS3	      "High"
      dspi_PCSIS4	      "High"
      dspi_PCSIS5	      "High"
      dspi_PCSIS6	      "High"
      dspi_PCSIS7	      "High"
      dspi_DIS_RXF	      "Oops"
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI Config1"
      SID		      "2"
      Ports		      []
      Position		      [405, 293, 738, 460]
      ZOrder		      -2
      Priority		      "1"
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Config"
      SourceType	      "DSPI_564xL_Config"
      dspi_Num		      "1"
      dspi_Mode		      "Slave"
      dspi_MTFE		      off
      dspi_CONT_SCKE	      off
      dspi_PCSSE	      off
      dspi_ROOE		      off
      dspi_DIS_TXF	      "Disable"
      dspi_DIS_RXF_v2	      "Disable"
      dspi_SMPL_PT	      "DSPI samples SIN at driving SCK edge"
      dspi_FMSZ		      "16"
      dspi_CPOL		      "Low"
      dspi_CPHA		      "Data is captured on the leading edge of SCK and changed on the following edge"
      dspi_LSBFE	      "MSB first"
      dspi_DBR		      off
      dspi_PCSSCK	      "1"
      dspi_PASC		      "1"
      dspi_PDT		      "5"
      dspi_PBR		      "5"
      dspi_CSSCK	      "256"
      dspi_ASC		      "256"
      dspi_DT		      "8"
      dspi_BR		      "128"
      dspi_PCSIS0	      "High"
      dspi_PCSIS1	      "High"
      dspi_PCSIS2	      "High"
      dspi_PCSIS3	      "High"
      dspi_PCSIS4	      "High"
      dspi_PCSIS5	      "High"
      dspi_PCSIS6	      "High"
      dspi_PCSIS7	      "High"
      dspi_DIS_RXF	      "Oops"
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI ISR2"
      SID		      "3"
      Ports		      [0, 1]
      Position		      [30, 632, 280, 718]
      ZOrder		      -3
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI ISR"
      SourceType	      "DSPI_564xL_isr"
      dspi_Num		      "0"
      dspi_isr_name	      "TCF - Transfer Complete"
      dspi_isrPrio	      "14"
      dspi_isr_tfuf	      off
      dspi_isr_rfof	      on
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI ISR3"
      SID		      "4"
      Ports		      [0, 1]
      Position		      [30, 502, 280, 588]
      ZOrder		      -4
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI ISR"
      SourceType	      "DSPI_564xL_isr"
      dspi_Num		      "0"
      dspi_isr_name	      "EOQF - End of Queue"
      dspi_isrPrio	      "14"
      dspi_isr_tfuf	      off
      dspi_isr_rfof	      on
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI Receive"
      SID		      "5"
      Ports		      [0, 1]
      Position		      [455, 503, 670, 587]
      ZOrder		      -5
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Receive"
      SourceType	      "DSPI_564xL_Receive"
      dspi_Num		      "0"
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI Receive Trigger"
      SID		      "6"
      Ports		      [0, 2]
      Position		      [455, 629, 670, 716]
      ZOrder		      -6
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Receive Trigger"
      SourceType	      "DSPI_564xL_Receive_trg"
      dspi_Num		      "1"
      dspi_ISRPri	      "13"
    }
    Block {
      BlockType		      Reference
      Name		      "DSPI Transmit"
      SID		      "7"
      Ports		      [2]
      Position		      [720, 146, 895, 239]
      ZOrder		      -7
      Priority		      "2"
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      12
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Transmit"
      SourceType	      "DSPI_564xL_Transmit"
      dspi_Num		      "0"
      dspi_CONT		      off
      dspi_PUSHR_PE	      off
      dspi_PUSHR_PP	      off
      dspi_PCS_0	      "36 : C[4] : [11] : [H3] : CS0"
      dspi_PCS_1	      "5 : A[5] : [14] : [H4] : CS0"
      dspi_PCS_2	      "3 : A[3] : [92] : [K17] : CS0"
      dspi_PCS_slave_0	      "36 : C[4] : [11] : [H3] : CS0"
      dspi_PCS_slave_1	      "5 : A[5] : [14] : [H4] : CS0"
      dspi_PCS_slave_2	      "3 : A[3] : [92] : [K17] : CS0"
      dspi_SIN_0	      "39 : C[7] : [15] : [K4] : SIN"
      dspi_SIN_1	      "8 : A[8] : [12] : [F4]"
      dspi_SIN_2	      "2 : A[2] : [84] : [N16] : SIN"
      dspi_SCK_0	      "37 : C[5] : [13] : [G3] : SCK"
      dspi_SCK_1	      "6 : A[6] : [2] : [G4] : SCK"
      dspi_SCK_2	      "0 : A[0] : [73] : [T14] : SCK"
      dspi_SOUT_0	      "38 : C[6] : [142] : [D4] : SOUT"
      dspi_SOUT_1	      "7 : A[7] : [10] : [F3] : SOUT"
      dspi_SOUT_2	      "1 : A[1] : [74] : [R14] : SOUT"
      dspi_Strobe	      "None"
      dspi_eoq		      on
      dspi_pcsx		      "Assert"
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion"
      SID		      "8"
      Position		      [600, 143, 675, 177]
      ZOrder		      -8
      Priority		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      DataTypeConversion
      Name		      "Data Type Conversion1"
      SID		      "9"
      Position		      [600, 208, 675, 242]
      ZOrder		      -9
      Priority		      "1"
      RndMeth		      "Floor"
      SaturateOnIntegerOverflow	off
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator"
      SID		      "10"
      Ports		      [0, 1]
      Position		      [505, 144, 535, 176]
      ZOrder		      -10
      Amplitude		      "85"
    }
    Block {
      BlockType		      DiscretePulseGenerator
      Name		      "Pulse\nGenerator1"
      SID		      "11"
      Ports		      [0, 1]
      Position		      [505, 209, 535, 241]
      ZOrder		      -11
      Period		      "5"
      PulseWidth	      "3"
    }
    Block {
      BlockType		      Reference
      Name		      "RAppID_564xL_Config"
      SID		      "12"
      Ports		      []
      Position		      [30, 13, 480, 239]
      ZOrder		      -12
      LibraryVersion	      "1.212"
      FontName		      "Arial"
      FontSize		      14
      SourceBlock	      "rappid_564xl_ec_toolbox/MPC564xL/RAppID_564xL_Config"
      SourceType	      "RAppID_EC_564xL"
      SystemClock	      "120"
      XTAL		      "40"
      MC_clock_60	      "12"
      MC_clock_80	      "16"
      MC_clock_120	      "10"
      SWG_clock_60	      "20"
      SWG_clock_80	      "13.334"
      SWG_clock_120	      "20"
      Compiler		      "CodeWarrior"
      MemTarget		      "RAM"
      Part		      "MPC5643L"
      Package		      "144 LQFP"
      global_int_priority     "0"
      base_tick_priority      "10"
      sys_task_supress	      off
      exception_handlers      off
      stored_mdl_name	      "dspi_block_temp"
      freemaster_interface    "Oops"
      freemaster_rx_pin	      "LINFlex_0 Rx Pin 116 : \"PB[3]\""
      freemaster_tx_pin	      "LINFlex_0 Tx Pin 114 : \"PB[2]\""
      freemaster_interface_1  "Serial 0"
      freemaster_enable	      on
      freemaster_rate	      "57600"
      freemaster_tx0_pin      "18 : B[2] : 114 : A14"
      freemaster_rx0_pin      "19 : B[3] : 116 : B13"
      freemaster_tx1_pin      "57 : D[9] : 26 : L3"
      freemaster_rx1_pin      "29 : B[13] : 60 : R10"
      freemaster_can_channel  "1CH"
      freemater_can_speed     "500K"
      freemaster_can_msgig    "0x7AA"
      ccp_interface	      "None"
      ccp_enable	      off
      ccp_can_channel	      "CH1 (MB 0 - 1)"
      ccp_can_speed	      "500K"
      ccp_can_cro_id	      "256"
      ccp_can_dto_id	      "257"
      ccp_dev_id	      "RappID"
      ccp_dev_addr	      "0"
      ccp_odt		      "3"
      ccp_daq		      "3"
      pil_enable	      off
      pil_bam		      on
      comport		      "1"
      pil_rate		      "57600"
      bam_password_def	      on
      bam_password	      "0xFEEDFACECAFEBEEF"
      bam_sa_cs		      off
      bam_start_address	      "0x0"
      bam_code_size	      "0x7000"
      cons_dspi		      on
      cons_can		      on
      cons_adc		      on
      cons_pwm		      on
      cons_ctu		      on
      cons_swg		      on
      cons_eTimer	      on
      cons_fm		      on
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem"
      SID		      "13"
      Ports		      [1, 0, 0, 1]
      Position		      [755, 665, 795, 725]
      ZOrder		      -13
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Nonreusable function"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem"
	Location		[207, 211, 1169, 910]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  Inport
	  Name			  "In1"
	  SID			  "14"
	  Position		  [55, 133, 85, 147]
	  ZOrder		  -1
	  IconDisplay		  "Port number"
	}
	Block {
	  BlockType		  TriggerPort
	  Name			  "f"
	  SID			  "15"
	  Ports			  []
	  Position		  [60, 25, 80, 45]
	  ZOrder		  -2
	  TriggerType		  "function-call"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Chart"
	  SID			  "16"
	  Ports			  [0, 2]
	  Position		  [55, 246, 115, 299]
	  ZOrder		  -3
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "Chart"
	  System {
	    Name		    "Chart"
	    Location		    [227, 345, 838, 789]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "14"
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "16::12"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      2
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      Ground
	      Name		      " Ground "
	      SID		      "16::14"
	      Position		      [20, 131, 40, 149]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "16::11"
	      Tag		      "Stateflow S-Function dspi_block 2"
	      Ports		      [1, 3]
	      Position		      [180, 100, 230, 180]
	      ZOrder		      1
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 3]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"count"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"A"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "16::13"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "count"
	      SID		      "16::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "A"
	      SID		      "16::6"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      -6
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      Name		      "count"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "count"
	      DstPort		      1
	    }
	    Line {
	      Name		      "A"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "A"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Ground "
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "DSPI Transmit"
	  SID			  "17"
	  Ports			  [1]
	  Position		  [130, 97, 340, 193]
	  ZOrder		  -4
	  Priority		  "2"
	  LibraryVersion	  "1.212"
	  FontName		  "Arial"
	  FontSize		  12
	  SourceBlock		  "rappid_564xl_ec_toolbox/MPC564xL/Communication Blocks/DSPI Transmit"
	  SourceType		  "DSPI_564xL_Transmit"
	  dspi_Num		  "1"
	  dspi_CONT		  off
	  dspi_PUSHR_PE		  off
	  dspi_PUSHR_PP		  off
	  dspi_PCS_0		  "36 : C[4] : [11] : [H3] : CS0"
	  dspi_PCS_1		  "5 : A[5] : [14] : [H4] : CS0"
	  dspi_PCS_2		  "3 : A[3] : [92] : [K17] : CS0"
	  dspi_PCS_slave_0	  "36 : C[4] : [11] : [H3] : CS0"
	  dspi_PCS_slave_1	  "5 : A[5] : [14] : [H4] : CS0"
	  dspi_PCS_slave_2	  "3 : A[3] : [92] : [K17] : CS0"
	  dspi_SIN_0		  "39 : C[7] : [15] : [K4] : SIN"
	  dspi_SIN_1		  "8 : A[8] : [12] : [F4]"
	  dspi_SIN_2		  "2 : A[2] : [84] : [N16] : SIN"
	  dspi_SCK_0		  "37 : C[5] : [13] : [G3] : SCK"
	  dspi_SCK_1		  "6 : A[6] : [2] : [G4] : SCK"
	  dspi_SCK_2		  "0 : A[0] : [73] : [T14] : SCK"
	  dspi_SOUT_0		  "38 : C[6] : [142] : [D4] : SOUT"
	  dspi_SOUT_1		  "7 : A[7] : [10] : [F3] : SOUT"
	  dspi_SOUT_2		  "1 : A[1] : [74] : [R14] : SOUT"
	  dspi_Strobe		  "None"
	  dspi_eoq		  off
	  dspi_pcsx		  "Assert"
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Output 1"
	  SID			  "18"
	  Ports			  [1]
	  Position		  [265, 253, 465, 317]
	  ZOrder		  -5
	  LibraryVersion	  "1.212"
	  SourceBlock		  "rappid_564xl_ec_toolbox/MPC564xL/General Purpose Blocks/Digital Output "
	  SourceType		  "GPIO_564xL_Output"
	  gpio_outputs		  "55  : PD7  : [ 37 ] : [ R4 ]"
	  pinNum		  "[ 37 ]"
	  pcrNum		  "55"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "19"
	  Position		  [170, 245, 190, 265]
	  ZOrder		  -6
	}
	Line {
	  SrcBlock		  "In1"
	  SrcPort		  1
	  DstBlock		  "DSPI Transmit"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  1
	  Points		  [15, 0; 0, -5]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  2
	  DstBlock		  "Digital Output 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem1"
      SID		      "20"
      Ports		      [0, 0, 0, 1]
      Position		      [322, 700, 400, 752]
      ZOrder		      -14
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Nonreusable function"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem1"
	Location		[191, 158, 1153, 857]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  TriggerPort
	  Name			  "f"
	  SID			  "21"
	  Ports			  []
	  Position		  [60, 25, 80, 45]
	  ZOrder		  -1
	  TriggerType		  "function-call"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Chart"
	  SID			  "22"
	  Ports			  [0, 2]
	  Position		  [55, 96, 115, 149]
	  ZOrder		  -2
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "Chart"
	  System {
	    Name		    "Chart"
	    Location		    [227, 345, 838, 789]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "14"
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "22::12"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      2
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      Ground
	      Name		      " Ground "
	      SID		      "22::14"
	      Position		      [20, 131, 40, 149]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "22::11"
	      Tag		      "Stateflow S-Function dspi_block 5"
	      Ports		      [1, 3]
	      Position		      [180, 100, 230, 180]
	      ZOrder		      1
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 3]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"count"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"A"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "22::13"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "count"
	      SID		      "22::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "A"
	      SID		      "22::6"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      -6
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      Name		      "count"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "count"
	      DstPort		      1
	    }
	    Line {
	      Name		      "A"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "A"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Ground "
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Output 1"
	  SID			  "23"
	  Ports			  [1]
	  Position		  [265, 103, 465, 167]
	  ZOrder		  -3
	  LibraryVersion	  "1.212"
	  SourceBlock		  "rappid_564xl_ec_toolbox/MPC564xL/General Purpose Blocks/Digital Output "
	  SourceType		  "GPIO_564xL_Output"
	  gpio_outputs		  "53  : PD5  : [ 33 ] : [ N3 ]"
	  pinNum		  "[ 33 ]"
	  pcrNum		  "53"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "24"
	  Position		  [170, 95, 190, 115]
	  ZOrder		  -4
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  1
	  Points		  [15, 0; 0, -5]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  2
	  DstBlock		  "Digital Output 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      SubSystem
      Name		      "Subsystem2"
      SID		      "25"
      Ports		      [0, 0, 0, 1]
      Position		      [322, 565, 400, 617]
      ZOrder		      -15
      MinAlgLoopOccurrences   off
      PropExecContextOutsideSubsystem off
      RTWSystemCode	      "Nonreusable function"
      FunctionWithSeparateData off
      Opaque		      off
      RequestExecContextInheritance off
      MaskHideContents	      off
      System {
	Name			"Subsystem2"
	Location		[191, 158, 1153, 857]
	Open			off
	ModelBrowserVisibility	off
	ModelBrowserWidth	200
	ScreenColor		"white"
	PaperOrientation	"landscape"
	PaperPositionMode	"auto"
	PaperType		"usletter"
	PaperUnits		"inches"
	TiledPaperMargins	[0.500000, 0.500000, 0.500000, 0.500000]
	TiledPageScale		1
	ShowPageBoundaries	off
	ZoomFactor		"100"
	Block {
	  BlockType		  TriggerPort
	  Name			  "f"
	  SID			  "26"
	  Ports			  []
	  Position		  [60, 25, 80, 45]
	  ZOrder		  -1
	  TriggerType		  "function-call"
	}
	Block {
	  BlockType		  SubSystem
	  Name			  "Chart"
	  SID			  "27"
	  Ports			  [0, 2]
	  Position		  [60, 86, 120, 139]
	  ZOrder		  -2
	  ErrorFcn		  "Stateflow.Translate.translate"
	  PermitHierarchicalResolution "ExplicitOnly"
	  TreatAsAtomicUnit	  on
	  MinAlgLoopOccurrences	  off
	  PropExecContextOutsideSubsystem off
	  RTWSystemCode		  "Auto"
	  FunctionWithSeparateData off
	  Opaque		  off
	  RequestExecContextInheritance	off
	  MaskHideContents	  off
	  SFBlockType		  "Chart"
	  System {
	    Name		    "Chart"
	    Location		    [227, 345, 838, 789]
	    Open		    off
	    ModelBrowserVisibility  off
	    ModelBrowserWidth	    200
	    ScreenColor		    "white"
	    PaperOrientation	    "landscape"
	    PaperPositionMode	    "auto"
	    PaperType		    "usletter"
	    PaperUnits		    "inches"
	    TiledPaperMargins	    [0.500000, 0.500000, 0.500000, 0.500000]
	    TiledPageScale	    1
	    ShowPageBoundaries	    off
	    ZoomFactor		    "100"
	    SIDHighWatermark	    "14"
	    Block {
	      BlockType		      Demux
	      Name		      " Demux "
	      SID		      "27::12"
	      Ports		      [1, 1]
	      Position		      [270, 230, 320, 270]
	      ZOrder		      2
	      Outputs		      "1"
	    }
	    Block {
	      BlockType		      Ground
	      Name		      " Ground "
	      SID		      "27::14"
	      Position		      [20, 131, 40, 149]
	      ZOrder		      4
	    }
	    Block {
	      BlockType		      S-Function
	      Name		      " SFunction "
	      SID		      "27::11"
	      Tag		      "Stateflow S-Function dspi_block 1"
	      Ports		      [1, 3]
	      Position		      [180, 100, 230, 180]
	      ZOrder		      1
	      FunctionName	      "sf_sfun"
	      PortCounts	      "[1 3]"
	      EnableBusSupport	      off
	      Port {
		PortNumber		2
		Name			"count"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	      Port {
		PortNumber		3
		Name			"A"
		RTWStorageClass		"Auto"
		DataLoggingNameMode	"SignalName"
	      }
	    }
	    Block {
	      BlockType		      Terminator
	      Name		      " Terminator "
	      SID		      "27::13"
	      Position		      [460, 241, 480, 259]
	      ZOrder		      3
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "count"
	      SID		      "27::5"
	      Position		      [460, 101, 480, 119]
	      ZOrder		      -5
	      IconDisplay	      "Port number"
	    }
	    Block {
	      BlockType		      Outport
	      Name		      "A"
	      SID		      "27::6"
	      Position		      [460, 136, 480, 154]
	      ZOrder		      -6
	      Port		      "2"
	      IconDisplay	      "Port number"
	    }
	    Line {
	      Name		      "count"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      2
	      DstBlock		      "count"
	      DstPort		      1
	    }
	    Line {
	      Name		      "A"
	      Labels		      [0, 0]
	      SrcBlock		      " SFunction "
	      SrcPort		      3
	      DstBlock		      "A"
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Ground "
	      SrcPort		      1
	      DstBlock		      " SFunction "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " Demux "
	      SrcPort		      1
	      DstBlock		      " Terminator "
	      DstPort		      1
	    }
	    Line {
	      SrcBlock		      " SFunction "
	      SrcPort		      1
	      DstBlock		      " Demux "
	      DstPort		      1
	    }
	  }
	}
	Block {
	  BlockType		  Reference
	  Name			  "Digital Output 1"
	  SID			  "28"
	  Ports			  [1]
	  Position		  [270, 93, 470, 157]
	  ZOrder		  -3
	  LibraryVersion	  "1.212"
	  SourceBlock		  "rappid_564xl_ec_toolbox/MPC564xL/General Purpose Blocks/Digital Output "
	  SourceType		  "GPIO_564xL_Output"
	  gpio_outputs		  "54  : PD6  : [ 34 ] : [ P3 ]"
	  pinNum		  "[ 34 ]"
	  pcrNum		  "54"
	}
	Block {
	  BlockType		  Terminator
	  Name			  "Terminator"
	  SID			  "29"
	  Position		  [175, 85, 195, 105]
	  ZOrder		  -4
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  1
	  Points		  [15, 0; 0, -5]
	  DstBlock		  "Terminator"
	  DstPort		  1
	}
	Line {
	  SrcBlock		  "Chart"
	  SrcPort		  2
	  DstBlock		  "Digital Output 1"
	  DstPort		  1
	}
      }
    }
    Block {
      BlockType		      Outport
      Name		      "Out2"
      SID		      "30"
      Position		      [760, 538, 790, 552]
      ZOrder		      -16
      IconDisplay	      "Port number"
    }
    Block {
      BlockType		      Outport
      Name		      "Out1"
      SID		      "31"
      Position		      [765, 758, 795, 772]
      ZOrder		      -17
      Port		      "2"
      IconDisplay	      "Port number"
    }
    Line {
      SrcBlock		      "Pulse\nGenerator"
      SrcPort		      1
      DstBlock		      "Data Type Conversion"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Type Conversion"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "DSPI Transmit"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DSPI Receive"
      SrcPort		      1
      DstBlock		      "Out2"
      DstPort		      1
    }
    Line {
      SrcBlock		      "DSPI Receive Trigger"
      SrcPort		      2
      Points		      [35, 0]
      Branch {
	DstBlock		"Subsystem"
	DstPort			1
      }
      Branch {
	Points			[0, 70]
	DstBlock		"Out1"
	DstPort			1
      }
    }
    Line {
      SrcBlock		      "DSPI Receive Trigger"
      SrcPort		      1
      DstBlock		      "Subsystem"
      DstPort		      trigger
    }
    Line {
      SrcBlock		      "DSPI ISR2"
      SrcPort		      1
      Points		      [75, 0]
      DstBlock		      "Subsystem1"
      DstPort		      trigger
    }
    Line {
      SrcBlock		      "Pulse\nGenerator1"
      SrcPort		      1
      DstBlock		      "Data Type Conversion1"
      DstPort		      1
    }
    Line {
      SrcBlock		      "Data Type Conversion1"
      SrcPort		      1
      Points		      [25, 0]
      DstBlock		      "DSPI Transmit"
      DstPort		      2
    }
    Line {
      SrcBlock		      "DSPI ISR3"
      SrcPort		      1
      Points		      [75, 0]
      DstBlock		      "Subsystem2"
      DstPort		      trigger
    }
    Annotation {
      SID		      "32"
      Name		      "The model tests for DSPI in different configuration modes.\n As a sample of the signal used Interna"
      "l Pulse Generator.\nOutput data can be viewed on FreeMaster tool.\n\nConnect pins (C4 to A5 on the EVB).\nConnec"
      "t pins (C7 to A7 on the EVB).\nConnect pins (C6 to A8 on the EVB).\nConnect pins (C5 to A6 on the EVB)."
      Position		      [661, 66]
      ZOrder		      -4
    }
  }
}
# Finite State Machines
#
#    Stateflow Version 7.6 (R2013a) dated Jan 19 2013, 14:32:20
#
#

Stateflow {
  machine {
    id			    1
    name		    "dspi_block"
    created		    "20-Sep-2011 21:04:49"
    isLibrary		    0
    firstTarget		    29
    sfVersion		    76014001.0015
  }
  chart {
    id			    2
    name		    "Subsystem2/Chart"
    windowPosition	    [196 -72.25 778 784]
    viewLimits		    [0 580.5 0 453]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 3 0 0]
    firstTransition	    7
    viewObj		    2
    machine		    1
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    firstData		    5
    chartFileNumber	    1
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
    supportVariableSizing   0
  }
  state {
    id			    3
    labelString		    "A"
    position		    [140.75 102.75 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 0 4]
    subviewer		    2
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
    outputData		    6
    activeStateOutput {
      activityMode	      SELF_ACTIVITY
    }
  }
  state {
    id			    4
    labelString		    "A1"
    position		    [144.75 240 90 60]
    fontSize		    12
    chart		    2
    treeNode		    [2 0 3 0]
    subviewer		    2
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  data {
    id			    5
    ssIdNumber		    9
    name		    "count"
    linkNode		    [2 0 6]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      type {
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "double"
  }
  data {
    id			    6
    ssIdNumber		    10
    name		    "A"
    linkNode		    [2 5 0]
    scope		    OUTPUT_DATA
    outputState		    3
    machine		    1
    props {
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "boolean"
  }
  transition {
    id			    7
    labelString		    "{count =0;}"
    labelPosition	    [176.909 60 56.223 14.971]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 176.1587 35.25 0 0]
    }
    dst {
      id		      3
      intersection	      [1 0 -1 0.3934 176.1587 102.75 0 0]
    }
    midPoint		    [176.1587 66.2067]
    chart		    2
    linkNode		    [2 0 8]
    dataLimits		    [176.159 176.159 35.25 94.75]
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    1
  }
  transition {
    id			    8
    labelPosition	    [179.122 204.073 8.246 14.971]
    fontSize		    12
    src {
      id		      3
      intersection	      [3 -0 1 0.5736 179.126 162.75 0 9.75]
    }
    dst {
      id		      4
      intersection	      [1 0 -1 0.382 179.126 240 0 -8.25]
    }
    midPoint		    [179.122 198.7936]
    chart		    2
    linkNode		    [2 7 9]
    dataLimits		    [179.122 179.126 162.75 232]
    stampAngle		    NaN
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    7
  }
  transition {
    id			    9
    labelString		    "{ count = count + 1;}"
    labelPosition	    [207.003 172.875 102.7 14.971]
    fontSize		    12
    src {
      id		      4
      intersection	      [1 0 -1 0.6154 200.132 240 0 10.375]
    }
    dst {
      id		      3
      intersection	      [3 -0 1 0.3402 200.132 162.75 0 -10.375]
    }
    midPoint		    [200.128 203.9564]
    chart		    2
    linkNode		    [2 8 0]
    dataLimits		    [200.128 200.132 170.75 240]
    stampAngle		    NaN
    subviewer		    2
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    8
  }
  instance {
    id			    10
    name		    "Subsystem2/Chart"
    machine		    1
    chart		    2
  }
  chart {
    id			    11
    name		    "Subsystem/Chart"
    windowPosition	    [196 -72.25 778 784]
    viewLimits		    [0 580.5 0 453]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 12 0 0]
    firstTransition	    16
    viewObj		    11
    machine		    1
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    firstData		    14
    chartFileNumber	    2
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
    supportVariableSizing   0
  }
  state {
    id			    12
    labelString		    "A"
    position		    [140.75 102.75 90 60]
    fontSize		    12
    chart		    11
    treeNode		    [11 0 0 13]
    subviewer		    11
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
    outputData		    15
    activeStateOutput {
      activityMode	      SELF_ACTIVITY
    }
  }
  state {
    id			    13
    labelString		    "A1"
    position		    [144.75 240 90 60]
    fontSize		    12
    chart		    11
    treeNode		    [11 0 12 0]
    subviewer		    11
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  data {
    id			    14
    ssIdNumber		    9
    name		    "count"
    linkNode		    [11 0 15]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      type {
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "double"
  }
  data {
    id			    15
    ssIdNumber		    10
    name		    "A"
    linkNode		    [11 14 0]
    scope		    OUTPUT_DATA
    outputState		    12
    machine		    1
    props {
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "boolean"
  }
  transition {
    id			    16
    labelString		    "{count =0;}"
    labelPosition	    [176.909 60 56.223 14.971]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 176.1587 35.25 0 0]
    }
    dst {
      id		      12
      intersection	      [1 0 -1 0.3934 176.1587 102.75 0 0]
    }
    midPoint		    [176.1587 66.2067]
    chart		    11
    linkNode		    [11 0 17]
    dataLimits		    [176.159 176.159 35.25 94.75]
    subviewer		    11
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    1
  }
  transition {
    id			    17
    labelPosition	    [179.122 204.073 8.246 14.971]
    fontSize		    12
    src {
      id		      12
      intersection	      [3 -0 1 0.5736 179.126 162.75 0 9.75]
    }
    dst {
      id		      13
      intersection	      [1 0 -1 0.382 179.126 240 0 -8.25]
    }
    midPoint		    [179.122 198.7936]
    chart		    11
    linkNode		    [11 16 18]
    dataLimits		    [179.122 179.126 162.75 232]
    stampAngle		    NaN
    subviewer		    11
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    7
  }
  transition {
    id			    18
    labelString		    "{ count = count + 1;}"
    labelPosition	    [207.003 172.875 102.7 14.971]
    fontSize		    12
    src {
      id		      13
      intersection	      [1 0 -1 0.6154 200.132 240 0 10.375]
    }
    dst {
      id		      12
      intersection	      [3 -0 1 0.3402 200.132 162.75 0 -10.375]
    }
    midPoint		    [200.128 203.9564]
    chart		    11
    linkNode		    [11 17 0]
    dataLimits		    [200.128 200.132 170.75 240]
    stampAngle		    NaN
    subviewer		    11
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    8
  }
  instance {
    id			    19
    name		    "Subsystem/Chart"
    machine		    1
    chart		    11
  }
  chart {
    id			    20
    name		    "Subsystem1/Chart"
    windowPosition	    [196 -72.25 778 784]
    viewLimits		    [0 580.5 0 453]
    screen		    [1 1 1280 1024 1.333333333333333]
    treeNode		    [0 21 0 0]
    firstTransition	    25
    viewObj		    20
    machine		    1
    ssIdHighWaterMark	    10
    decomposition	    CLUSTER_CHART
    firstData		    23
    chartFileNumber	    5
    userSpecifiedStateTransitionExecutionOrder 1
    disableImplicitCasting  1
    supportVariableSizing   0
  }
  state {
    id			    21
    labelString		    "A"
    position		    [140.75 102.75 90 60]
    fontSize		    12
    chart		    20
    treeNode		    [20 0 0 22]
    subviewer		    20
    ssIdNumber		    3
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
    outputData		    24
    activeStateOutput {
      activityMode	      SELF_ACTIVITY
    }
  }
  state {
    id			    22
    labelString		    "A1"
    position		    [144.75 240 90 60]
    fontSize		    12
    chart		    20
    treeNode		    [20 0 21 0]
    subviewer		    20
    ssIdNumber		    6
    type		    OR_STATE
    decomposition	    CLUSTER_STATE
  }
  data {
    id			    23
    ssIdNumber		    9
    name		    "count"
    linkNode		    [20 0 24]
    scope		    OUTPUT_DATA
    machine		    1
    props {
      type {
	primitive		SF_DOUBLE_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "double"
  }
  data {
    id			    24
    ssIdNumber		    10
    name		    "A"
    linkNode		    [20 23 0]
    scope		    OUTPUT_DATA
    outputState		    21
    machine		    1
    props {
      type {
	primitive		SF_BOOLEAN_TYPE
	isSigned		1
	wordLength		"16"
      }
      frame		      SF_FRAME_NO
    }
    dataType		    "boolean"
  }
  transition {
    id			    25
    labelString		    "{count =0;}"
    labelPosition	    [176.909 60 56.223 14.971]
    fontSize		    12
    src {
      intersection	      [0 0 1 0 176.1587 35.25 0 0]
    }
    dst {
      id		      21
      intersection	      [1 0 -1 0.3934 176.1587 102.75 0 0]
    }
    midPoint		    [176.1587 66.2067]
    chart		    20
    linkNode		    [20 0 26]
    dataLimits		    [176.159 176.159 35.25 94.75]
    subviewer		    20
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    1
  }
  transition {
    id			    26
    labelPosition	    [179.122 204.073 8.246 14.971]
    fontSize		    12
    src {
      id		      21
      intersection	      [3 -0 1 0.5736 179.126 162.75 0 9.75]
    }
    dst {
      id		      22
      intersection	      [1 0 -1 0.382 179.126 240 0 -8.25]
    }
    midPoint		    [179.122 198.7936]
    chart		    20
    linkNode		    [20 25 27]
    dataLimits		    [179.122 179.126 162.75 232]
    stampAngle		    NaN
    subviewer		    20
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    7
  }
  transition {
    id			    27
    labelString		    "{ count = count + 1;}"
    labelPosition	    [207.003 172.875 102.7 14.971]
    fontSize		    12
    src {
      id		      22
      intersection	      [1 0 -1 0.6154 200.132 240 0 10.375]
    }
    dst {
      id		      21
      intersection	      [3 -0 1 0.3402 200.132 162.75 0 -10.375]
    }
    midPoint		    [200.128 203.9564]
    chart		    20
    linkNode		    [20 26 0]
    dataLimits		    [200.128 200.132 170.75 240]
    stampAngle		    NaN
    subviewer		    20
    drawStyle		    SMART
    slide {
      sticky		      BOTH_STICK
    }
    executionOrder	    1
    ssIdNumber		    8
  }
  instance {
    id			    28
    name		    "Subsystem1/Chart"
    machine		    1
    chart		    20
  }
  target {
    id			    29
    name		    "sfun"
    description		    "Default Simulink S-Function Target."
    machine		    1
    linkNode		    [1 0 30]
  }
  target {
    id			    30
    name		    "rtw"
    machine		    1
    linkNode		    [1 29 0]
  }
}
