%% File : SPISendDMA.tlc
%% Created: Fri Dec 22 00:30:09 2017
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "SPISendDMA.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  SPISendDMA "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
  %openfile externs
    
  extern void SPISendDMA_Outputs_wrapper(const uint32_T *len,
			const uint32_T *data);
  %closefile externs
  %<LibCacheExtern(externs)>
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign pu1 = LibBlockInputSignalAddr(1, "", "", 0)
  %assign pu_width = LibBlockInputSignalWidth(0)
  SPISendDMA_Outputs_wrapper(%<pu0>, %<pu1> );
  %%
%endfunction


%% [EOF] SPISendDMA.tlc





