
%implements GFLIB_Lut1D_SF_FLT "C"

%% Function: BlockTypeSetup ===================================================
%% Abstract:
%%   Declare external variables and functions
%%
%function BlockTypeSetup(block, system) void

   %if !EXISTS("GFLIB_INCLUDED")
      %assign ::GFLIB_INCLUDED = 1
      %<LibCacheIncludes("#include \"gflib.h\"" + "\n")>
   %endif 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Start Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%function Start(block, system) Output 
   
%endfunction

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%  Outputs Function of S-Function 
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Function: Outputs ==========================================================
%% Abstract:
%%
%function Outputs(block, system) Output

   %assign s32ShamOffset  = CAST("Number",Parameter[0].Value[0])
   %assign ps32Table  	  = FEVAL("fixarr", Parameter[1].Value)
   %assign s32MidIdx      = CAST("Number",Parameter[2].Value[0])

   %assign x = LibBlockInputSignal(0, "", "", 0)
   %assign y = LibBlockOutputSignal(0, "", "", 0)
   
   {  
     static const tFloat ps32Table[] = %<ps32Table>;
	 static const GFLIB_LUT1D_T param = { %<s32ShamOffset>, &ps32Table[0] + %<s32MidIdx> };
     %<y> = GFLIB_Lut1D (%<x>,&param);
   }

%endfunction
